YAL008W
YBR255W
YGR164W
YGR131W
YNL003C
YBR135W
YBR160W
YJL082W
YJL142C
YPL191C
YGL215W
YKL074C
YLR467C-A
YJL077C
YKL096W-A
YIL124W
YLR364C-A
YPL039W
YNL170W
YGL141W
YJL179W
YKL083W
tI(AAU)N2
YOR009W
YKL029C
YPL166W
YKL052C
YHR025W
YOL034W
YBL008W
YIL062C
YCL023C
tC(GCA)P1
tC(GCA)P2
YOL116W
YDR196C
YBR280C
YNR032W
YNR045W
YML105C
YNL288W
tI(AAU)P2
tI(AAU)P1
YIL059C
YIL004C
YNR018W
YPL144W
YFR047C
YER087C-B
YHR078W
YIR023C-A
YJR115W
YLR355C
YGR099W
YLR300W
YCL028W
YJR140C
YOR033C
YOR062C
YBR043C
YHR112C
YLR011W
YIL044C
YHR126C
YKR084C
YER121W
YCR046C
tD(GUC)G1
tD(GUC)G2
YKL204W
YOR266W
YDR393W
YGL171W
YPR194C
YGR019W
YBL033C
tE(UUC)G1
tE(UUC)G3
tE(UUC)G2
YJL188C
YLL057C
YNL229C
YNL277W
YMR040W
YDR077W
YMR266W
YKR064W
YPL089C
YGR277C
YDL139C
YDR246W
YOR288C
YDL240C-A
YCR028C
YML054C
YLR179C
YOR141C
YPL280W
YBL106C
YGL044C
YER107C
YBR038W
YER076W-A
YGR259C
YEL047C
YPR016C
YLR157C
YDL055C
YML009C
YML072C
YDR142C
YFL044C
YBL113W-A
YKL019W
YJL130C
YBL085W
YBR116C
YDR166C
YHR212W-A
YDR082W
YDR348C
YKL182W
YDR333C
YKL018C-A
YPL027W
YIR012W
YLR363C
YEL077W-A
YDR179C
YML089C
YLR431C
YKR046C
YJR005W
YJL116C
YER030W
YHR041C
YJR072C
YEL030C-A
YKR039W
YGL003C
YPL009C
YDR268W
YGL192W
YDL117W
YMR131C
YMR293C
YJL214W
YIL105C
YML126C
YLR189C
YIL150C
YLR349W
YGL250W
YBR212W
YJR109C
YLR254C
YGR085C
YPL105C
tD(GUC)M
YGR145W
YGR110W
tD(GUC)O
YKL177W
YGL154C
tK(UUU)Q
tK(UUU)P
tK(UUU)O
YBR129C
tK(UUU)K
tK(UUU)D
YDL215C
YKL099C
YDR315C
YLR394W
YNL104C
YNL151C
YNR066C
YLR220W
YHR006W
YMR232W
YNL083W
YER168C
YPL265W
YOR227W
YOR081C
YEL026W
YGR050C
YDR021W
YGL063W
YPL212C
YOL157C
YOR345C
YPR095C
YOR310C
YDR188W
YAL027W
YGL236C
YHR133C
YDR017C
YIL090W
YBR183W
YOL048C
YCR007C
YDR016C
YEL004W
YPR057W
YLL032C
YDR116C
YPL119C-A
YHR130C
YLR030W
YDR122W
YOL062C
YNL234W
YLR467W
YJL194W
YOL015W
YDL070W
YOR241W
YLR056W
YPR039W
YMR054W
YKL110C
YML100W-A
YNL255C
YLR204W
YML097C
YKR007W
YDL096C
YHR193C
YBL099W
YOR126C
YMR023C
YOR119C
YIL047C-A
YNL187W
YMR141C
YLL014W
YCL045C
YCR061W
YOR199W
YPR115W
YHR088W
YBR017C
YPR162C
YGR166W
YDL161W
YKL050C
YJR055W
YGL099W
YFL030W
YIL119C
YPL193W
YNL005C
YGL217C
YJL144W
YLR379W
YJR139C
YBR133C
YBR162C
YOR130C
YJL079C
YGL019W
YGR201C
YNL172W
YNL058C
YPL160W
YOL083C-A
YNL023C
YDR214W
YIL126W
YLR295C
YER175W-A
YHR168W
YOR064C
YOR159C
tY(GUA)F2
tY(GUA)F1
YOL081W
YOL036W
YGL148W
YPR204C-A
YBR282W
YDR194C
YOL114C
YJR108W
YNR030W
YAL037C-A
YML007C-A
YKL076C
YDR466W
YFR045W
YIL002C
YGR159C
YLR369W
YFR032C
YNL118C
YGL228W
YJR117W
YBR196C-A
YBR196C-B
YIL030W-A
YLR357W
YER127W
YJR093C
YLR017W
YHR110W
YBR041W
tD(GUC)I2
tD(GUC)I1
YOR394W
YPL078C
YCL068C
YDL039C
YKL202W
YGR122C-A
YOR264W
YNL042W-B
YBL029C-A
tE(UUC)E3
YGL173C
tE(UUC)E1
YOR366W
YNL275W
YAR015W
YOR384W
YLL051C
YDR427W
YLR079W
YLR408C
YMR093W
YKR066C
YDR079W
YMR268C
YOR169C
YML070W
YHR175W-A
YPR072W
YMR108W
tR(ACG)Q2
YCR091W
YER062C
YDR244W
YER189W
YJL009W
YDL137W
YGR271W
YDR233C
YGR071C
YCR106W
YBL100C
tI(AAU)L1
YDR489W
YPL282C
YPR049C
YDL057W
YPR014C
YGR257C
YEL045C
tK(CUU)D1
YPL235W
YLR122C
YLR155C
YBL087C
YJL132W
YGL190C
YBR110W
YDR144C
YOR180C
YFL046W
YOR103C
YKL137W
YDR447C
YAL061W
YNL324W
YPR145W
YJL063C
YDL160C-A
YPL021W
YIR010W
YDR331W
YML056C
YKR044W
YLR433C
YMR068W
YLR157C-C
YFL068W
YER032W
YJR070C
YGL005C
YHR043C
YDL111C
YMR133W
YPL007C
YKL159C
YDR507C
YKR075W-A
YLR138W
YBR101C
YLR396C
YBR245C
YJL216C
YBR210W
YPL103C
YIL103W
YIL152W
YJR096W
YAL010C
YGR143W
YGR112W
YLR256W
YHR174W
YOR012W
YHR062C
YDL213C
YDR317W
YDR478W
YKL097C
YOL164W-A
YNL106C
YOR378W
YFR015C
YMR230W
YIL092W
YLR321C
YGR052W
YJR161C
YOR278W
tS(AGA)H
tS(AGA)J
YNL085W
YGL061C
tS(AGA)A
YPL210C
tS(AGA)B
tS(AGA)E
tS(AGA)G
YOR087W
YGL234W
YOR347C
YPR093C
YAL029C
YOL155C
YDR421W
YGR186W
YDR294C
YHR135C
YDR015C
YBR181C
tN(GUU)P
YOR078W
YOR243C
YMR165C
YCR005C
YGR296W
YLR163W-A
YPR055W
YHR037W
YLR032W
YDR114C
YLL030C
YDL185C-A
YLL065W
YPR046W
YBR099C
YBL027W
YOL060C
YIR018C-A
YNL208W
YNL232W
YDL076C
YOR225W
YDR120C
YLR465C
YJL192C
YEL020C-B
YLR054C
tN(GUU)G
YLR009W
YDR063W
YOR352W
YGR238C
YLR423C
YDR278C
YLR105C
YML091C
YHR191C
YDL098C
YLR202C
YLR299C-A
YKR005C
YMR143W
YCR063W
YNL189W
YCL047C
YGL122C
YDL018C
YNL303W
YPR160W
YBL060W
YBR019C
YKL056C
YKL065W-A
YGR160W
YDL163W
YPL068C
YJR057W
YKL178C
YFL032W
YLR377C
YBL063W
YAL059W
YNL007C
YPL148C
YJR137C
YMR021C
YMR074C
YDR378C
YJR039W
YDL158C
YOR104W
YFL009W
YLR297W
YLR279W
YDR216W
YIL120W
YNL021W
YGR095C
YCL027W
snR3
snR5
snR4
snR6
snR9
snR8
YHR029C
YIR021W-A
YAL033W
YBR284W
YNR036C
YNR049C
YDR192C
YOL112W
YHR032C-A
YOL083W
YNL251C
YBR266C
YBL004W
YER145C-A
YBR164C
YHR074W
YDR464W
YFR030W
tA(AGC)M1
YBR131W
tA(AGC)M2
YKL078W
YIL055C
YPL053C
YLR351C
YEL009C-A
YNR014W
YER125W
YER152C
YLR015W
YHR116W
YPL259C
snR7-L
YOR198C
YOR039W
YDL037C
YLR334C
YHL043W
YOR364W
YOR386W
YDR397C
YPR198W
YHL038C
YLL053C
YDR425W
YOR331C
YML076C
YKR060W
YER069W
YMR091C
YER012W
YHR098C
YDL135C
tP(UGG)O1
YCR093W
tP(UGG)O3
YGR273C
YPR108W-A
YBR069C
YGR077C
YCR104W
YDR512C
tM(CAU)C
YPR012W
tM(CAU)E
tM(CAU)D
YGR255C
tM(CAU)M
YDL051W
YBL102W
tM(CAU)P
YGR073C
YLR120C
YCL001W-B
YEL043W
YNL068C
YJL169W
YJR080C
YDR146C
YBR112C
YBL081W
YFL040W
YNL326C
YDR337W
YJL061W
YPR147C
YKL131W
YDR441C
YPL094C
YOR101W
YOR314W-A
YDR231C
YJL112W
YFL066C
YNL193W
YML058W
YOR071C
YER034W
YJR076C
YKL157W
YBR003W
YOL140W
YPR129W
YDL113C
YMR135C
YGL007W
YPL005W
YBR247C
YLR185W
YJL210W
YLR398C
YIL154C
YIL101C
tT(CGU)K
YKL004W
YOR208W
YPL154C
YPL101W
YLR258W
YBR178W
YJR098C
YHR176W
YJR018W
YDL211C
YDL244W
YDR319C
YKL095W
YOL099C
YIL094C
YLR451W
YFR017C
YLR342W-A
YHR017W
YNR077C
YOL044W
YLR323C
YOR085W
YGR054W
YOR050C
YNL087W
YGR114C
YLR318W
YBR278W
YNL024C-A
YDR296W
YGL232W
YPR091C
YGR141W
YAR030C
YJR158W
tG(GCC)D2
tG(GCC)D1
YHR137W
YBR187W
YMR198W
YCR003W
YMR316C-B
YMR316C-A
YMR163C
YGR294W
YEL008W
YLL067C
YPL029W
YHR086W-A
YBR020W
YLR418C
YDR112W
YER059W
YPL153C
YBL025W
YOL066C
YDR126W
YGL167C
YOR223W
YEL022W
YIL053W
YDL074C
YLR463C
YJL190C
YMR218C
YNL265C
YNL230C
YLL049W
YHR211W
YPR166C
YJL042W
YNL301C
YDR445C
YMR058W
YDR061W
YJR112W-A
YOR290C
YKL114C
YML024W
YML093W
YHR197W
YDR276C
YLR200W
YKR003W
YLR107W
YMR321C
YER175C
YKL135C
YDL183C
YPL278C
Q0075
YMR118C
YCL049C
YBL066C
YGL107C
YGR271C-A
YDR169C
YOR057W
YLR169W
YMR272C
YPR108W
YKL054C
YGR162W
YDL165W
YDR032C
YKL023W
YJR051W
YNL009W
YFL034W
YKL164C
YJR135C
YGL213C
YOR161W-A
YMR076C
YGR205W
YJR037W
YNL027W
YLR291C
YDR210W
YIL122W
YDL230W
YJR113C
YGL075C
YIR026C
YIL156W-B
YIL156W-A
YLR416C
YGR097W
YIL068C
YCL025C
YNR034W
YOL085C
YNL282W
YBR286W
YGL144C
YDR190C
YAL031C
YBL006C
YGR108W
YBR264C
YBR231C
tP(UGG)A
YLR162W-A
YPL197C
tP(UGG)H
tP(UGG)L
tP(UGG)M
YBR166C
YDR462W
tP(UGG)Q
YJL148W
YIL057C
YPL055C
YLR353W
YIL148W
YNR016C
tY(GUA)J2
tY(GUA)J1
YFR036W
YER023C-A
YHR114W
YGL079W
YER150W
YNL279W
YCL034W
YLR156C-A
YDL068W
YOL027C
YPL257W
YPL120W
YOL145C
YJL099W
YDR034W-B
YOL110W
YDR005C
YMR311C
YHL041W
YBL039C
YGR188C
YOR362C
YPR106W
YLR126C
YDL053C
YML074C
YKR062W
YBR235W
YER010C
YML003W
YMR097C
YDL133W
YNL330C
YGR228W
YHR096C
YDL035C
YMR253C
YCR102C
YJL127C-B
YOR257W
YGR002C
YDR042C
YGR075C
YGR253C
YDR510W
YEL014C
YPL050C
YMR166C
Q0115
YPR045C
Q0110
YPL231W
YLR148W
YMR137C
YDL082W
YKL155C
YBR162W-A
YFL042C
YBL083C
YDR148C
YHR052W-A
YPL096W
YDR335W
YPR141C
YJL067W
YMR039C
YNL320W
YDR443C
YCR095C
YLL011W
YCR077C
YLR437C
YFL064C
YNL191W
YDR237W
YJL110C
YDR540C
YBR001C
YPL003W
YKL108W
YJR094C
YJR074W
YPR127W
YDL148C
YAL012W
YMR288W
YIL156W
YBR241C
YHR063W-A
YKL006W
YPL156C
YOR153W
YLR187W
YDR099W
YKL133C
YKL188C
YHR170W
YDR259C
YKL068W
YOR032C
YMR075C-A
YMR002W
YLR145W
YLR261C
YDL246C
YER081W
YPL178W
tQ(UUG)D2
tQ(UUG)D3
YMR172C-A
YPR202W
YIL096C
YOL046C
YFR011C
YIL074C
YHL008C
YLR457C
YNL249C
YGR056W
YGL065C
YOR052C
YBR012C
YGR116W
YOR343C
YGL230C
YOL159C
tG(GCC)F1
tG(GCC)F2
YBR185C
YOR010C
YDR290W
YDR019C
YBR150C
YFL031C-A
YER119C
YMR196W
YMR161W
YCR001W
YKL068W-A
YJL133C-A
YHL046W-A
YBL093C
YMR322C
YLL061W
YDR110W
YDR419W
YOR221C
YPL214C
YBL108C-A
YGL165C
YOL064C
YBL023C
YOR274W
YHR213W
YOR329C
YLR005W
YDR124W
tI(UAU)L
YNL267W
YJL143W
YLL047W
YLR461W
tI(UAU)D
YLR050C
YNL307C
YDR067C
YMR056C
YHR032W-A
YJL044C
YPR164W
YEL060C
YHR195W
YLR101C
YBL107W-A
YML026C
YPR066W
YDR073W
YDR229W
YDL181W
YBR022W
YER177W
YML048W
YBL064C
YIL045W
YKL221W
YGL126W
YLR167W
YMR270C
YLR293C
YLR228C
YJR053W
YJL171C
YPL031C
YKL021C
YDL167C
YLR388W
YLR373C
YJR035W
YKR054C
YIR034C
YGL013C
YJR068W
YGR207C
YDR212W
YNL052W
YGL188C
YNL025C
YGR121W-A
YGR091W
YDL232W
YPL119C
YLR242C
YMR031W-A
YJR148W
YEL010W
YMR195W
YOL087C
YNL134C
YAL037W
YGL146C
YCR051W
YBR262C
YPL199C
YML101C-A
YFL036W
YJR133W
YIL051C
YPL057C
YNR010W
YDR365C
YLR308W
YNL169C
YFR034C
YHR070W
YDR460W
YNL112W
YHL047C
YOR360C
YOR335C
YDR354C-A
YKL100W-A
YGL251C
YER156C
YPL255W
YOR095C
YEL038W
YDR420W
YOL025W
YPL208W
YOL147C
YNL280C
YDR007W
YIL160C
YPR089W
YBR233W
YPL122C
YDL086W
YMR313C
YGL179C
YGR120C
YML001W
YLL028W
YER016W
YDR438W
YNL211C
YLR124W
YML058W-A
YLR026C
YJR065C
YHR094C
YMR095C
YDL033C
YMR255W
YHR209W
YGL247W
YCR100C
YDR516C
Q0130
YPL233W
YOR255W
YIL063C
YOR200W
YGR251W
YPR047W
YDR246W-A
YDR044W
YEL016C
YOL128C
YPL215W
YKL153W
YFL019C
YMR139W
YNL296W
YOR172W
YOR105W
YDR541C
YPR143W
YDR340W
YNL322C
YPL090C
YPR078C
YBL058W
YFL062W
YNL197C
YLR439W
YCR020C
YCL051W
YCR097W
YBL039C-A
YDR235W
YGL194C-A
YER038C
YPR125W
YHR049W
YBR007C
YPL001W
YJL038C
YNL319W
YPR178W
YER079C-A
YNL159C
YAL014C
YCR020W-B
YBR243C
YLR181C
YBL056W
YNL075W
YPL150W
YJL012C
YJL065C
YKR020W
YMR053C
YKL066W
YMR004W
YER083C
YHR050W
YPL176C
YHR172W
YLR263W
YDL240W
YDR401W
YFR013W
YHR013C
YOL040C
YGL045W
YCL035C
YIL023C
YNR073C
YPR200C
YIL072W
YLR327C
YBR229C
YML133C
YOR131C
YLR455W
YNL247W
YOR054C
YGL007C-A
YOR121C
YFR028C
YGR290W
YBR152W
YOR072W
YDR292C
YOR161C-C
YKR103W
YMR194W
YEL063C
YMR167W
YOR249C
YER117W
YOR301W
YPL187W
YKL218C
YBR039W
YLL063C
YAR070C
YOR276W
YMR309C
tD(GUC)K
YOR089C
tD(GUC)N
YNR075C-A
tD(GUC)B
tD(GUC)D
YNL146C-A
YMR180C
YGL163C
tD(GUC)Q
YDR417C
YOL131W
YOR011W-A
YPL283C
YBL021C
YHR215W
YLL045C
YOR209C
YLR007W
YNL261W
Q0092
YDR065W
tE(UUC)P
YNL305C
YJL046W
tE(UUC)C
tE(UUC)B
YKR078W
tE(UUC)K
tE(UUC)J
tE(UUC)I
YOR191W
tE(UUC)M
tE(UUC)L
tI(GAU)Q
YOL166W-A
YDR272W
YGR289C
YML020W
YLR103C
YOR294W
YEL062W
YPR064W
YPR031W
YLR038C
YNL096C
YDR038C
YPR160W-A
YDL187C
YBR024W
YER171W
YDL047W
YML046W
YGL124C
YMR276W
YEL059W
YMR149W
YLR165C
YCR069W
YKL223W
YGR146C-A
YKL027W
YJL173C
YDR152W
YKL127W
YDR309C
tI(AAU)D
YLR386W
tN(GUU)Q
YLR371W
YDL169C
tN(GUU)K
tN(GUU)L
tN(GUU)C
tN(GUU)F
snR32
YLR092W
YER044C
YMR072W
YJR033C
YKR056W
YGL011C
YIR036C
YMR123W
tS(UGA)P
YGR209C
tS(UGA)I
YJL150W
tS(UGA)E
YNL050C
YMR304C-A
YLR240W
YGR093W
YDL234C
YGR125W
YGL080W
YNL136W
YKL049C
YBL002W
YNR038W
YGL140C
YCL029C
tA(AGC)K2
tA(AGC)K1
tY(GUA)Q
YFL038C
tY(GUA)O
YJR131W
tY(GUA)D
YNR012W
YNL110C
YAL068C
YDR367W
YHR072W
YPL059W
YGL253W
YHL032C
YAR002C-A
YHL045W
YOR337W
YOR097C
YHR118C
YGR024C
YOL023W
YPL253C
YOR259C
YER154W
YBR300C
YEL036C
YBR260C
YPL124W
YAL042W
YAL035W
YNL286W
YDR001C
YIL162W
YOL141W
YHR145C
YBR195C
YIL039W
YGR122W
YPL092W
YMR315W
YOR066W
YDR384C
YML007W
YER063W
YDR481C
YER014W
YPR041W
YNL213C
YKL006C-A
YDL159W-A
YBR058C
YLR024C
YLR071C
YHR092C
YDL199C
YDR434W
YER181C
YNL228W
tP(AGG)C
tV(AAC)H
tV(AAC)J
tV(AAC)L
tV(AAC)O
YDL064W
YDL031W
YMR257C
YBL108W
YDR514C
Q0158
YOR253W
YOR202W
YDR033W
YGL245W
snR51
YGR006W
YGR079W
YDL119C
YKL151C
YGL198W
YKL104C
YBL091C-A
YLR361C-A
YBR141W-A
YOR170W
YOR292C
YHR038W
YML069W
YKR019C
YJR073C
YGR279C
YCR073C
YCR022C
YLL015W
YNL195C
YFL060C
YDR173C
YMR100W
YCL057W
YOR335W-A
YBR072W
YBR005W
YPR123C
RUF5-1
tG(GCC)M
RUF5-2
YDL173W
YJR047C
YMR006C
YKL145W-A
YAL016W
YMR292W
YDR171W
YOR070C
YPL152W
YLR183C
YNL077W
YBR109C
YBR172C
YDR346C
YJL010C
YOL077W-A
YGR213C
YBR236C
YNL019C
YGL193C
YDL242W
YBR189W
YER085C
YKL039W
YKL064W
YLR265C
YKR022C
YLR287C
YPL174C
YHR011W
YDR403W
YOL093W
YOL042W
YIL070C
YCL037C
YIL025C
YDR545C-A
YNR071C
YML131W
YNL245C
YNR024W
YFL013W-A
tP(AGG)N
YLR329W
YPL043W
YMR294W-A
YBR056C-B
YKL002W
YDR328C
tG(GCC)J1
tG(GCC)J2
YIR009W
tL(CAA)G2
tL(CAA)G3
tL(CAA)G1
YBR154C
YLR001C
YAR035C-A
YKR101W
YMR230W-A
YER115C
YHR124W
YER148W
YCR050C
YMR240C
YOR303W
YIL087C
YMR192W
YMR229C
YLL038C
YOR056C
YOL108C
YOR270C
YPR069C
YOL068C
YMR182C
YBR201W
YLL043W
YDR415C
YGL161C
YOL133W
YNL263C
YHR217C
YDR128W
YMR274C
YER028C
YMR052W
YIL029W-A
YMR203W
YKR076W
YDR225W
YDR270W
tL(UAG)J
YOR181W
YGR230W
YPR062W
YDR528W
YER173W
YBR026C
YDL185W
YBR091C
YNL094W
YGR047C
tF(GAA)H1
tF(GAA)H2
YPL227C
YLR222C-A
YDL010W
YML019W
YDL045C
YLR163C
YPR071W
YKL225W
YHL002C-A
YJL175W
YBL079W
YNL056W
YOR038C
YFL001W
YDR150W
YKL125W
YKL170W
YPR157W
YLR384C
YDR307W
YML099C
YLR421C
YLR090W
YMR325W
YJR064W
YML022W
YER046W
YJR031C
YIR030C
YKR050W
YMR121C
YGL017W
YDL150W
YNL038W
YHR001W-A
YOL165C
YIL139C
YLR246W
YJR119C
YLR359W
YLR199C
YJL206C
YIL142W
YGL082W
YNL138W
YOR133W
YDL236W
YGL142C
YGR179C
YJR086W
tR(UCU)K
YBR139W
YHR188C
YKL106C-A
YNL116W
YNL139C
YDR361C
YLR445W
YGL255W
YFR007W
YLR333C
YHL030W
YGL077C
YPL204W
YPL251W
YIL009C-A
YBR302C
YOR091W
YGR026W
YAL040C
YDR288W
YGL208W
YNL284C
YIL164C
YOL143C
YBR237W
YBR197C
YHR147C
YJL093C
YDR003W
YMR317W
YOR251C
YPR181C
YCL008C
YEL064C
YML005W
YNL215W
YCR075W-A
YDL059C
YOR204W
YEL012W
YBL040C
YBR298C-A
YDR382W
YDR483W
YER061C
YLR022C
YLR402W
YLR073C
YER183C
YHR090C
YDL066W
YHR030C
YBR295W
YKL018W
YIL011W
YEL034W
YHL015W
YNR050C
YKL208W
YGR004W
YML110C
YGL048C
YGL243W
YKL106W
tN(GUU)N1
YPR029C
YJL034W
YFL048C
YLR117C
YOR176W
YOR109W
YBL089W
YDL084W
YCL055W
YGL116W
YBL054W
YCR024C
tC(GCA)B
YIL102C-A
tC(GCA)G
YMR102C
YCR071C
YDR175C
YOR189W
YOR154W
YPR121W
YBR070C
YOR396C-A
YDR351W
YNL315C
YPR174C
YJR045C
YMR008C
YPL026C
YDL171C
YKL062W
YJR010W
YJL218W
YLR222C
YDR093W
YMR282C
YIL109C
YFL022C
YPL109C
YJL156C
YNL071W
YMR088C
YGR211W
YKL139W
YJL069C
YDR344C
YJL016W
YDR444W
YER087W
YLR285W
YLR267W
YDL219W
YNL017C
YCR024C-A
YDR206W
YKR024C
YKL140W
YBR156C
YOR076C
YEL059C-A
YDR405W
YOL091W
YCL031C
YIL027C
YLR459W
YNL243W
YNR026C
YHL044W
YPR204W
YOR311C
tQ(UUG)D1
YHR068W
YGR149W
YDR458C
YKL193C
YPR099C
YOR135C
YLR310C
YNR008W
YJR150C
YBR301W
YFL011W
YLR003C
YER113C
YHR122W
YHL017W
YJR010C-A
YIL085C
YMR190C
YLR325C
YCR052W
YOR272W
YMR184W
YER172C-A
YAL064W-B
YDR413C
YBR203W
YAR029W
YNL238W
YJL198W
YOL135C
YOR323C
YLL041C
YKR074W
YOR193W
YER026C
YMR201C
YLR069C
YML042W
YDR069C
YGR232W
YEL066W
YPR035W
YDR542W
YDR227W
YDL130W-A
YMR037C
YCR038C
YOR157C
YNL257C
YCL056C
YER147C-A
YBR093C
YBL112C
YNL092W
YGR045C
YAL037C-B
YLR134W
YLR161W
YKL096C-B
YPL225W
YDL043C
YDL012C
YDR218C
YLR299W
YJL177W
YGL139W
YNL054W
YDR156W
YPL062W
YPR155C
YOR137C
YKL123W
YKL172W
tV(AAC)K1
tV(AAC)K2
YNL336W
YDR305C
YJR059W
YPR100W
YDR358W
YLR096W
YIL104C
YKR052C
YLR427W
YIR032C
YGL015C
YJR066W
YMR127C
YIL140W
YOL163W
YLR197W
YBR213W
YAL064W
YJL204C
YLR244C
YJR084W
YLR233C
YDL238C
YGL084C
YPR033C
YLR382C
YLR154C-H
YLR154C-G
YLR219W
YDR363W
YNL114C
YNL163C
snR55
snR54
YFR005C
snR56
YHL036W
snR50
snR53
snR52
YFR050C
snR58
YLR331C
YNR069C
YGR126W
YAR019C
YOR024W
YGL071W
YGL257C
YGR020C
YOR093C
YAL046C
YDR198C
YAL039C
YGR100W
YER060W
YOL118C
YDR286C
YHR141C
YPL128C
YJL091C
YBR191W
YDR380W
YGL100W
YGL056C
YDR485C
YPL239W
YPR183W
YOR206W
YBL042C
YOR391C
tM(CAU)J1
YDR525W-A
YBR089W
YLR075W
YBR054W
YLR020C
YNL217W
YER067W
YIL013C
YPL206C
YDL060W
YBR293W
YNR052C
YHR032W
YEL032W
YOL076W
YDR136C
YHR203C
YJL136W-A
YML112W
YKL207W
YGL241W
YOL014W
YPR176C
tS(UGA)Q2
YDR057W
tM(CAU)O1
tM(CAU)O2
YJL036W
YER009W
YLR115W
YLR140W
YGL114W
YER167W
YMR104C
YER185W
YDL195W
YNL199C
YCR026C
YBL052C
YBR076W
YNL317W
YLL019C
YBR009C
YHR052W
YKR026C
YJR043C
YJR012C
YKL060C
YCR044C
YDL177C
YLR264C-A
tQ(UUG)C
tQ(UUG)B
YNL073W
YMR280C
tQ(UUG)H
tQ(UUG)L
tQ(UUG)Q
YFL020C
YNL328C
YJL014W
YGR217W
YOR174W
YPR149W
YNL015W
YCR084C
YHR178W
YHL050W-A
YJL127W-A
YLR283W
YPL170W
YJL221C
YDR204W
YBR085C-A
YDR251W
YER089C
YML057C-A
YOR074C
YPL028W
YJR152W
YKL025C
YAR008W
YBR158W
YOL097C
YOR110W
YCL033C
YNR020C
YBR258C
YNL146W
YAL007C
YLR262C-A
YIL115W-A
YBR223C
YNL241C
tL(CAA)L
YJL154C
YDR091C
YJL123C
YHR066W
YPL047W
YPL188W
YLR287C-A
RPR1
YBR176W
YDR207C
YFR026C
YPL036W
YGL238W
YHR060W
YNL128W
YLR312C
YKL191W
YNR006W
YHR120W
YAR050W
YOL137W
YDR530C
YER111C
YER144C
YOL039W
YIL083C
YHL011C
YFR010W-A
YGR184C
YMR303C
YPL060W
YDR411C
YBR205W
YOR321W
YMR186W
YJL225C
YMR278W
YML133W-B
YLR136C
YML133W-A
YGL260W
YMR207C
YML015C
YOR197W
YKR089C
YDL041W
YKR072C
YDL014W
YPL114W
YER079W
YER024W
YOR230W
YGR234W
YMR178W
YDR395W
YEL068C
YNL090W
YOR307C
YGL052W
YBR095C
YDR036C
YGR043C
YPL223C
YPL272C
YJL222W-A
YJL222W-B
Q0032
YEL032C-A
YFL005W
YCR010C
YMR152W
YDR154C
YMR125W
YMR029C
YCL026C-A
YCL026C-B
YNL225C
YJL055W
YPR102C
YNL334C
YNL188W
YDR303C
tV(AAC)M2
tV(AAC)M3
YPL086C
Q0250
Q0255
YBR221W-A
YLL003W
YER042W
YDR109C
YDR221W
YLR109W
YKR009C
YMR078C
YLR094C
YDL154W
YLR041W
YJR060W
YNL161W
YIL146C
YLR195C
YJL202C
YAL066W
YCR081C-A
YLR231C
YKL016C
YPL111W
YKL174C
YKL121W
R0040C
YLR380W
YMR012W
YER093C
YOR032W-A
YDL201W
YDR468C
snR73
snR72
snR71
snR70
snR77
snR76
snR75
snR74
YFR003C
snR79
snR78
YIL033C
YOR368W
YGR128C
YIL048W
YIL142C-A
YLR441C
YOL056W
YFR052W
YGR088W
YGL073W
YGL259W
YGR022C
YGR106C
YGL086W
YAL044C
YPR081C
YBR124W
YDR284C
YJL097W
YBR018C
YBR193C
YHR143W
YMR315W-A
YLR157W-E
YLR157W-D
YPR101W
YCL004W
YCL054W-A
YPL042C
YBL044W
YDR430C
YGR193C
YDR487C
YPR185W
YER065C
YLR077W
YBR056W
YLL020C
YHR034C
YBL019W
YOL070C
YDL062W
YGR150C
YPL200W
YNR054C
YDR130C
YIL015W
YEL030W
YBR291C
YPL135C-A
YML114C
YCR108C
YHR201C
YNL299W
YGR008C
YNL311C
YPR170C
YJL030W
YDR165W
YGR248W
YBR074W
YOR150W
YKL102C
YML036W
YDL088C
YLR113W
YLR142W
YLL058W
YDL197C
YER130C
YER165W
YMR106C
YER187W
YGL112C
YMR244W
YDL008W
YBL050W
YGR102C
YJR014W
YLR281C
tK(CUU)D2
YPL018W
YPL185W
YJR041C
YDL248W
YKR028W
YKL037W
YMR286W
YDL175C
YKL168C
YFL026W
YDL102W
YGL029W
YDL128W
YPL098C
YMR033W
YPR003C
YGR262C
YDR202C
YGR215W
YNL013C
YDR253C
YCR082W
YJL223C
YOR001W
YKL088W
YEL075W-A
YLR276C
YDL222C
YNL140C
YOL095C
YNR022C
YDR409W
YBR221C
YEL018C-A
YDR169C-A
YDR097C
YNR003W-A
tG(GCC)P2
YBR174C
tG(GCC)P1
YJL121C
YKL008C
YER158W-A
YBR103W
YNR004W
YPL032C
YHR064C
YKL197C
tW(CCA)G1
YMR020W
YPL172C
YDR377W
YIR007W
YPL045W
YLR314C
YFR020W
YNL126W
YOR327C
YOL139C
YBR207W
YNL269W
YDR532C
YPL283W-A
YKL210W
YER146W
YHR159W
YPL132W
YIL114C
YJL089W
YJL052C-A
YMR301C
YBL029W
YMR188C
YGR154C
snR191
snR190
YOR389W
YLR130C
YER022W
YBR140C
YKR070W
YDL016C
YMR205C
YNL203C
YJL185C
YNL022C
YML017W
YKR087C
YOR232W
tG(UCC)Q
YGR281W
tG(UCC)O
tG(UCC)N
YGR236C
tG(UCC)G
YKR091W
YHL013C
YOR059C
YLR120W-A
YOR309C
YBR097W
YMR227C
YDR030C
YPL221W
YPL274W
YEL051W
YOL004W
YGR014W
YGL050W
YER179W
Q0010
Q0017
YMR150C
YFL007W
YGL182C
YCR012W
Q0275
YPL084W
YDR354W
YDR301W
YJL053W
YPR104C
YPR151C
YOR381W-A
YNL332W
YML028W
YLL001W
YCL067C
YCL001W
YGL109W
YDR223W
YLR043C
YJR062C
YBR035C
YGR010W
YNL167C
YAL060W
YIL144W
YIL133C
YLR193C
YJL200C
YBR148W
YPL113C
YKL041W
YML012C-A
YNL067W
tX(XXX)D
tR(UCU)M2
RDN58-2
RDN58-1
tR(UCU)M1
YDR089W
YKL014C
YLR237W
YKL176C
YDR249C
YER091C
YIR024C
YJR008W
YDL203C
YML031W
YLR215C
YML082W
YGL063C-A
snR19
YOL054W
YFR001W
YNL109W
snR11
snR10
snR13
snR14
YFR054C
YIL031W
YLR203C
YLR342W
YLR335W
tT(AGU)O1
YJR102C
YOR020C
YGL131C
tK(UUU)G2
YJR088C
YGR104C
YLR368W
YBR268W
YPR083W
YHL019W-A
YGL088W
YGR173W
YER084W-A
YDR282C
YDR009W
YJL095W
YOL159C-A
YHL048C-A
YBR126C
YOL149W
YGL202W
YJR128W
tT(UGU)G1
YPR187W
YEL018W
YFL012W-A
YDR432W
YGR195W
YGL104C
YBL046W
YHR036W
YOL072W
YHR131W-A
YGL159W
YIL017C
YOL123W
YDR132C
YML116W
YNR056C
YDR185C
YBR084C-A
YHR207C
YNL220W
YGR060W
YJL032W
YNL313C
YGL031C
YOR183W
YGR124W
YPR172W
YDR053W
YLR111W
YML034W
YPR023C
YPL126W
YLR144C
YEL072W
YPR058W
YDL020C
YML061C
YBR050C
YDL191W
YHR101C
YER163C
YPL268W
YER132C
YER039C-A
YGL110C
YDR179W-A
YMR242C
YBR079C
YPL183C
YKL031W
YPR118W
tG(GCC)C
tG(GCC)B
tG(GCC)E
YHR056C
YJL105W
YJR016C
YDL100C
YBR080C
YMR284W
YGL032C
YMR035W
YOR178C
YKR011C
YOR393W
YBR031W
YPR005C
YNL044W
YDR200C
YDR255C
YGR260W
YNL011C
YKL057C
YLR274W
YJR156C
YOR007C
YDL220C
YNL142W
YHR019C
YAL003W
tG(CCC)D
YGR138C
tG(CCC)O
YIL078W
YFL024C
tR(CCG)L
YDR095C
YJL127C
YBL092W
YFL053W
YBR201C-A
YJL158C
YKL156C-A
YDR375C
YIR001C
YKL195W
YNL179C
YDR320C
YNR002C
YPL030W
YDR452W
YLR316C
YFR022W
YNL124W
YGL225W
YAR023C
YBR209W
YOR325W
YDR534C
YMR324C
YCR018C-A
YDR129C
tT(UGU)H
tT(UGU)P
YOR069W
YGR038W
YER140W
YFL029C
YBR227C
snR7-S
YLR378C
YHR157W
YPL130W
YIL116W
YOL100W
YGR156W
YFR048W
YGL169W
YMR307W
YOL006C
YOL021C
YLR132C
YER020W
YML011C
YNL201C
YDR398W
YCR028C-A
YER075C
YJL187C
YLR018C
YKR085C
YLR063W
YOR234C
YBR289W
YKR093W
YKL212W
YMR221C
Q0070
YMR105W-A
YOR269W
YOR212W
YDR520C
YGR016W
YEL053C
YPL037C
YMR156C
YCR014C
YGL184C
YHR125W
YLR158C
YMR129W
YBL071C
Q0297
YER068C-A
YDR158W
YHR065C
YOR164C
YPL082C
YDR323C
YGR283C
YMR174C
YCR049C
YLR429W
YLL007C
YCL065W
YCR032W
YDR105C
YLR045C
YNL063W
YLR098C
YIR038C
YDL209C
YPL117C
YKR058W
YBR033W
YDR369C
YAL062W
YLR453C
YMR298W
YDR350C
tR(ACG)E
YNL165W
YDR261C
YIL131C
YBR146W
YAL044W-A
YKL012W
YPL115C
YLR235C
YJL164C
YNL065W
YNL030W
YLR191W
YJL004C
YDR356W
YDR426C
YJL051W
YLR217W
YKR032W
YGR296C-B
YGR296C-A
YDL205C
YML080W
YHR180W
YMR016C
YER097W
YIL037C
YOL052C
YDR475C
YFR056C
YER107W-A
YJR100C
YLR340W
tS(AGA)M
tS(AGA)L
YDL178W
YKL043W
YJR020W
YGR171C
YAL048C
YPR085C
tS(AGA)D2
tS(AGA)D3
tS(AGA)D1
YGL200C
YOR019W
YOR044W
snR37
snR36
snR35
snR34
snR33
YOR387C
snR31
snR30
YBR120C
YDR280W
snR39
snR38
YHR138C
YPR189W
YEL008C-A
YOR008C-A
YGR197C
YIL099W
YLL024C
YHL007C
YGL106W
YOR375C
YBL048W
YOR022C
YIL019W
YMR086C-A
YER074W-A
YOR099W
YOL029C
YNL222W
YAR068W
YML118W
YHR205W
YDR187C
YOL121C
YNR058W
YOR394C-A
YGL033W
YMR215W
YDR051C
YGR062C
YBR078W
YPL240C
YDL022W
YPR021C
YGR244C
YDR496C
YEL070W
YML032C
YLR146C
YGR059W
tE(CUC)D
tR(UCU)B
tR(UCU)D
tR(UCU)E
YDR543C
YDL193W
YER067C-A
tE(CUC)I
YBR052C
YER134C
YNL088W
YER161C
YBR103C-A
YBR083W
YHR103W
tD(GUC)J2
YDR461C-A
YBR058C-A
YOR042W
YCR079W
YDR164C
YKL033W
tC(GCA)Q
YNL046W
YJL107C
YPL181W
YHR054C
YDL106C
YHR081W
YPL014W
YDL179W
YER056C
YML063W
YLR417W
YNR034W-A
YLR084C
YMR080C
YKR013W
YGL025C
YCR102W-A
YLR346C
YPR007C
YMR117C
YDL124W
YDR257C
YGR266W
YGR219W
YHR163W
YNR061C
YIL176C
YMR244C-A
YLR272C
YOR005C
YDL226C
YKL059C
YGL092W
YCL039W
YER148W-A
YGR136W
YDR513W
YGR070W
YKL084W
YNL079C
YFL051C
YJL125C
YBR107C
YBL090W
YPR130C
YKL142W
YPL049C
YNL122C
YJL070C
YDR373W
YIR003W
YDR450W
YHR073W-A
YGL227W
YOR350C
YHL024W
YER142C
YGR036C
YDR536W
YHR199C-A
YAL001C
YAL054C
YHR155W
YPL136W
YOL102C
YBR252W
YBR225W
YIL110W
YBR169C
YMR305C
YJL085W
YDR224C
YEL055C
YPR193C
YML013W
YPL077C
YNL207W
YDR428C
YJL181W
YOR210W
YBL034C
YOL008W
YER077C
YBR089C-A
YLR089C
YKR083C
YMR209C
YER128W
YLR061W
PWR1
YKL214C
YOL088C
YKR095W
YMR223W
Q0055
Q0050
YPR048W
YBR109W-A
YCR047W-A
YEL020C
YER088W-B
YCR016W
YJL028W
YMR154C
YGL186C
YLR149C-A
YGL206C
YDL225W
YBL073W
YML079W
YMR049C
YFL041W-A
YOR166C
YGR285C
tN(GUU)O1
tN(GUU)O2
YPR068C
YDR374W-A
YCR030C
YMR176W
YCL063W
YER048C
YBR064W
YDR107C
YLL005C
YOR148C
YLR047C
YDL147W
YMR063W
YMR014W
YBL008W-A
YHL018W
YDR263C
YIL137C
YBR119W
YFL016C
YJL162C
YBR144C
YDR085C
YNL032W
YPL080C
YGR227W
YDR070C
YJL006C
YOR281C
YHR023W
YER095W
YLR170C
YML086C
YKR030W
YDL207W
YLR211C
tP(UGG)N2
YHR182W
YBR122C
YHR001W
YDR477W
YBR199W
YOL050C
YIL042C
YIL035C
YIL159W
YML121W
YLR339C
YJR106W
YKL010C
YGR177C
YIR019C
YKL045W
YJR022W
YKL185W
YPR043W
YLR364W
YPR087W
YJR124C
YNL250W
YOR377W
YLL026W
YCL002C
YGL108C
YHL005C
YDR388W
YGR199W
YHL050C
YGR082W
YDR436W
YPL189W
YKL116C
YOR319W
YGR119C
YAR066W
YDR181C
YOL127W
YNL224C
YAL020C
YBR275C
YBL013W
YOR187W
YDR501W
YGR064W
YMR217W
YGL035C
YCR086W
YDR494W
YGR246C
YEL076C
YPL242C
YPR027C
YCR024C-B
YDL024C
YMR239C
YLR028C
YBR081C
YDR028C
YHR105W
YHR035W
tA(AGC)P
YOR358W
tA(AGC)H
tA(AGC)J
tA(AGC)D
tA(AGC)G
tA(AGC)F
YDL079C
YGL188C-A
YNL180C
YDR162C
YJL101C
YBL069W
YNL040W
YJL049W
YOR129C
YJR071W
YIL071W-A
YBR010W
YDL104C
YKL119C
YPL016W
YHR042W
RUF20
YLR086W
RUF22
RUF23
YER054C
YKR015C
YML030W
YML065W
YMR082C
YER001W
YLR285C-A
YGL023C
YPR009W
YMR115W
YDL126C
YGR264C
YGL258W-A
YIL129C
YPL169C
YHR161C
YDL224C
YLR225C
YGL090W
YGR134W
YLR270W
YGR169C
YKL086W
YBL096C
YOL155W-A
YFL028C
YNL144C
YDR371W
YDR456W
YDR324C
YJL072C
YOR112W
YPR132W
YKL144C
YNL175C
YNL120C
YLR307W
YOR356W
snR17b
YGR152C
YAR027W
YHL026C
YGL221C
YGR034W
YJR147W
YHR128W
YDR538W
YCL011C
YIL112W
YOL104C
YNR028W
YAL056W
YBR250W
YKL071W
YPL134C
YJL087C
YPL143W
YGL174W
RDN25-2
RDN25-1
YOR120W
YEL057C
YBL036C
YLR358C
YGR183C
YPR191W
YDL049C
YBR170C
YER071C
YNL272C
YBR048W
YNL205C
YKR081C
YLR067C
YJL183W
YNR042W
YBL059C-A
YHR022C
YOL031C
YIR041W
YNL258C
YJR094W-A
YKL216W
YMR175W-A
YGR012W
YPL041C
YNL098C
YKL023C-A
YKR097W
YML102W
YJL047C-A
YCR090C
YDR049W
YJL020W-A
YER100W
YLR399W-A
YJL026W
tV(AAC)E2
YCR018C
YBL075C
YOR160W
YGL133W
YMR261C
YCR036W
YGR287C
YMR170C
YCL061C
YOR238W
YDR101C
YMR158C-A
YOR146W
YGL083W
YLR049C
YBR066C
YDL022C-A
YIL046W-A
YJR079W
YJR002W
YDL145C
YNL061W
YNL034W
YGL068W
YGR161W-C
YIL135C
YER165C-A
YDR087C
YMR294W
YDR265W
YER136W
YBR131C-A
YGR225W
YGL211W
YOL009C
YDR352W
YKL129C
YDR524C-B
YML051W
YML084W
YHR184W
YMR122W-A
YFR024C-A
YDR243C
YLR172C
YEL076C-A
YLR213C
YKR036C
YPL195W
YIL040W
YDR471W
YMR173W-A
YNL103W-A
YOR015W
YHR003C
YAL019W
YLR344W
YLL059C
YLR449W
tT(AGU)I1
tT(AGU)I2
YNL156C
YBR219C
YGR169C-A
YML123C
YNR063W
YLR239C
YJL160C
YPL075W
YJR024C
YDL025W-A
YJL135W
YBR142W
YGR175C
YIR017C
YKL047W
YKL187C
YJR126C
YLR366W
YDR012W
YOL152W
YOL125W
YDR544C
tA(AGC)L
YGR203W
YHL003C
YOR371C
YDR034C-A
YER066C-A
YJR104C
YER180C-A
YGR080W
YBL011W
YDR183W
YDR138W
YOR317W
YNL226W
YAR064W
YAL022C
YOL078W
YGL153W
YBR277C
YNL291C
YHR218W
YOR305W
YMR211W
YOR185C
YOR244W
tH(GUG)Q
YEL003W
YEL074W
YGR066C
YPL244C
YDR492W
YGR240C
YGL049C
tH(GUG)H
tH(GUG)K
YPR052C
tH(GUG)M
YPR025C
YBR087W
YDR330W
YMR242W-A
YHR107C
YAR002W
YMR237W
YDR026C
YEL029C
YCL076W
YOL012C
YPL219W
YPL262W
YNL182C
YPL020C
YCR064C
YLR289W
YCL040W
YJL103C
YNL042W
tV(UAC)D
YNL308C
YPL010W
tV(UAC)B
YHR058C
YJR049C
YPR112C
YOR102W
tV(UAC)Q
YPR169W
YHR085W
YML067C
YER052C
YLR080W
YER003C
YOR058C
YKR017C
YLR413W
YBR029C
YOL059W
YMR113W
YMR084W
YPL162C
YGL021W
YHR021C
YHR072W-A
YNL028W
YHR167W
YIL172C
YKL146W
YLR227C
YKL080W
YGL096W
YFL055W
YLR286W-A
YKL160W
YBL094C
YDL091C
YHR198C
YJL129C
YLR209C
YMR026C
YJL074C
YNL177C
YKL162C
YOR114W
YDR454C
YPR134W
YFR039C
YHL020C
YIL009W
YFR042W
YLR305C
YOR063W
YGL223C
YOR036W
YGR032W
YJR145C
RUF21
YGL076C
YNL148C
YOL106W
YGL218W
YBR256C
YGL118C
YKL073W
YNL130C
YPL141C
YHR151C
YJL081C
tI(AAU)L2
YOR304C-A
YMR318C
YCL018W
YGR181W
YPR197C
YOR214C
YOR263C
YGL176C
YML109W
YBL030C
YPL229W
YNL270C
YOR195W
YLL054C
YOR381W
YER073W
YLR012C
YLR065C
YBR046C
YNR040W
YIL067C
YHR020W
YIL089W
YOL033W
YBR238C
YIL020C-A
YGL058W
YOR293C-A
YKR099W
YML100W
YOR144C
YKL162C-A
YMR158W
YJL024C
YDR519W
tV(AAC)G3
YER102W
YER019W
YMR263W
YLR415C
YKR069W
YGL135W
YLR129W
YBL077W
YNR032C-A
Q0182
YMR172W
YCR034W
YCR043C
YLL009C
YJL146W
YMR258C
YBR060C
YDR103W
YMR018W
YIR023W
YJL119C
YKR043C
YLR412C-A
YMR067C
YHR193C-A
YDL143W
YKR034W
YHR044C
YCL021W-A
YGL197W
YPR060C
YNL036W
YFL012W
YMR296C
YDR267C
YJL208C
YOR162C
YMR098C
YOR285W
YJL002C
YPR159W
YGR223C
YDR074W
YPR075C
YML053C
YER099C
YHR186C
YLR174W
YPL238C
YOR205C
YJR120W
YOR017W
YHR005C
YDR473C
YLR393W
YDR310C
YBR217W
YNL154C
YNR065C
YIL046W
YFR009W
YNL101W
YDR081C
YJL137C
YCL009C
YBR115C
YIR015W
YDR448W
YJR111C
YPL073C
YLR360W
YKL181W
YOL150C
YPR096C
YNL293W
YDR010C
YIL028W
YDR526C
YGL054C
YAL034C-B
YML125C
YLR251W
YDR182W-A
YGR086C
YPL106C
YGL151W
YJR091C
YBR271W
YBL017C
YAL024C
YOR348C
YJL197W
YMR213W
YBR233W-A
YOR218C
YDL006W
YDR505C
YHR132W-A
YGR242W
YGR068C
YOR390W
YPL246C
YOR246C
YGL039W
YER066W
YPR050C
YGR293C
YEL001C
YML054C-A
YMR235C
YHR109W
YPL270W
YHL001W
YOR373W
tK(UUU)L
YPL260W
YOR082C
YOL010W
YDR024W
YOR228C
YMR111C
YNL184C
YMR144W
YCR066W
YBR105C
YCR088W
YDR208W
YHR087W
YBR014C
YPL012W
YPR133W-A
YDL108W
YPR110C
tS(CGA)C
YCR073W-A
YFL003C
YDR119W
YLL037W
YLR411W
YDR490C
YER005W
YPL034W
YDL028C
YER050C
YCR008W
YOR192C-C
YLR119W
YLR082C
YER190W
YLR035C
YDL122W
YDL188C
YMR086W
YNL171C
YOR034C-A
YIL125W
YNL097C-B
YKL148C
YJL076W
YHR016C
YHR165C
YLR450W
YKL028W
YLR221C
YPL165C
YDL228C
YKL082C
YKL166C
YDL093W
LSR1
tL(UAA)L
YMR024W
YGL123C-A
YPL038W
YPR136C
YOR116C
YLR207W
YFR040W
tL(UAA)D
YLR303W
YHL022C
snR17a
YJR143C
YGR030C
YOR034C
YGL094C
YJL057C
YOR084W
YGR130C
tL(UAA)Q
YGR165W
YGR055W
YGR031C-A
YBR254C
YBR136W
YPL186C
YJL083W
YPL138C
YJL141C
YKL075C
YPL147W
YLL019W-A
YAR042W
YPR195C
YGR187C
YDR508C
YDR422C
YNL276C
YLL056C
YBL032W
YHL048W
YLR010C
YNL209W
YIL061C
YBL009W
YNR046W
YOL035C
YCL022C
YHR026W
YER078W-A
YNL254C
YDR197W
YNL289W
YML106W
YBR062C
YJL022W
YGL152C
YBL105C
YPL281C
YER104W
YLR150W
YEL046C
YER040W
YML008C
YDL054C
YPR019W
YMR265C
YML073C
YGL137W
YHR143W-A
YBR044C
YDL152W
YER159C
YER122C
YHR113W
YER048W-A
YGL041C-B
tL(UAA)B1
YLR154W-A
YLR154W-B
YML047W-A
YNL227C
YLR154W-F
YER031C
YMR065W
YJR006W
YIR021W
YGL002W
YLR430W
tR(UCU)G1
tR(UCU)G2
tR(UCU)G3
YJL117W
YKR041W
YHR046C
YMR130W
YGL195W
YMR290C
YDL141W
YDR269C
YML009C-A
YDR076W
YOR139C
YJL059W
YFR036W-A
YMR047C
YNL338W
YGR221C
YDR247W
YGR274C
YML055W
YPR077C
YML088W
YLR176C
YLR268W
YOR011W
YMR323W
YBR128C
YDL214C
tP(UGG)O2
YJR122W
YNL103W
YHR007C
YIR004W
YLR395C
YDR312W
YLR348C
YBR248C
YNR067C
YNL152W
YHR153C
YFL045C
YFL010C
YDR141C
YJL131C
YBR117C
YDR083W
YOR123C
YIR013C
YPL071C
YKL183W
YLR362W
YPL024W
YKL134C
YBR273C
YOR313C
YAL026C
YFL017W-A
YAR060C
YGL237C
YPR094W
YNL295W
YAR035W
YOL156W
YOL129W
YDR299W
YBR182C
YPL040C
YIL091C
YPL104W
YLR253W
YBR215W
YIL106W
YML127W
YLR188W
YGR084C
YGL157W
YBL015W
YPR145C-A
YGR146C
YOR136W
YNL237W
YLL066W-A
YLL066W-B
YMR251W
YJL195C
YOR216C
YDL073W
YDL004W
YLR059C
YDR059C
YDR379C-A
YEL007W
YGR291C
YDR040C
YPL248C
YMR233W
YDR320C-A
YNL080C
YDR022C
YPL266W
YLL064C
YGR051C
YOR080W
YGL062W
YER169W
YOL016C
YOR226C
YEL025C
YNL186W
YCL044C
YMR146C
YHR214C-E
YHR214C-D
YCR060W
YBR016W
YPR116W
YDL247W-A
YCL017C
YHR165W-A
YHR089C
YMR168C
YLL035W
YCR006C
YER007W
YPR056W
YPL237W
YDR117C
YDR392W
YLR037C
YMR290W-A
YCL001W-A
YJL078C
YNL173C
YGR200C
YIL021C-A
YIL127C
YOR338W
YER044C-A
YKL165C-A
YKL051W
YLR294C
YPL167C
YLR223C
YJL178C
YPR038W
YGR204W
YBR200W-A
YBL098W
YDL095W
YOR118W
YLR205C
YMR022W
YFL059W
YML094W
YKR006C
YPR138C
YIL005W
YHL034W-A
YNL119W
YHR079C
YNR019W
YGR158C
YKL077W
YFR046C
YDR467C
YIL058W
YJR114W
YJR141W
YLR354C
YIL065C
YLR301W
YGR098C
YAL009W
YJR054W
YDL160C
YOR298W
YGR167W
YBR134W
YBR161W
YNL002C
YPL145C
YHL019C
YIL118W
YPL190C
YGL214W
YAL026C-A
YGR018C
snR57
YOR267C
YHR009C
YOR367W
YOR385W
YGR185C
YJL189W
YLL050C
YCL014W
YGL172W
YNL274C
YPL023C
snR59
YGL149W
YHR024C
YIR030W-A
YOL080C
YOL037C
YOL117W
YBR283C
YLR447C
YML104C
YDR371C-A
YNR033W
YNR044W
YDR195W
YNL256W
YOL058W
YGR072W
YER106W
YCR107W
YJL020C
YBL107C
YGR258C
YPL234C
YDL056W
YLR156W
YPR017C
YEL044W
YML071C
YLR016C
YER120W
YBR042C
YHR111W
YML129C
YPR170W-B
YPR170W-A
YCR047C
YDR389W
YOR329W-A
YOR359W
YKL205W
YER033C
YHR040W
YML057W
YDR178W
YKR038C
YLR432W
YJR004C
YIR027C
YJL115W
YKR047W
YGL004C
tK(CUU)E1
YBL068W-A
tK(CUU)E2
YMR132C
YPL008W
YDL116W
YMR046W-A
YLR435W
YLR409C
YPL088W
YKR065C
YMR041C
YLR078C
YMR267W
YDR078C
YMR109W
YDR232W
YDR245W
YGR276C
YDL138W
YOR289W
YLR178C
YHR175W
YOR013W
YDL212W
YNL150W
YNL105W
YDR314C
YKL098W
tV(AAC)E1
YMR141W-A
YJL133W
YBL084C
YDR143C
YBR111C
YFL047W
YPR144C
YKL136W
YIL166C
YDR349C
YIR011C
YLR201C
YDR332W
YOL154W
YGL235W
YBR130C
YNL297C
YOR344C
YOR002W
YDR189W
YAL028W
YPR092W
YOR079C
YDR404C
YHR132C
YOL049W
YDR014W
YBR180W
YIL093C
YNL097W-A
YLR397C
YPL054W
YDR194W-A
YIL151C
YJL215C
YPL102C
YLR255C
YGR144W
YGR111W
YGL155W
YJR095W
YOL063C
YDR118W-A
YLR466W
YJL193W
YJR140W-A
YEL027W
YDL071C
YDR123C
YNL235C
YLR057W
YLR320W
YFR014C
YMR231W
YMR247W-A
YLR452C
YJR160C
YOR086C
YDR020C
YGR053C
YPL213W
YNL082W
YOR279C
YPL264C
YOR224C
YGL060W
YCL046W
YGL123W
YGR191W
YBL061C
YMR140W
YGL034C
YPR114W
YOR072W-B
YOR072W-A
YNL302C
YPR163C
YEL005C
YDR527W
YOR242C
YCR059C
YGR042W
YCR004C
YDR115W
YLL033W
YML038C
YPR054W
YBR098W
YLR031W
YDL159W
YJR038C
YGL018C
YMR075W
YGR202C
YDR379W
YHR169W
YLR296W
YDR215C
YNL059C
YEL049W
YPL161C
YIL121W
YLR278C
YOR293W
YGR239C
YKL111C
YJL041W
YDL097C
YLR104W
YKR004C
YML096W
YHR192W
YPL052W
YIL003W
YBR163W
YDR465C
YKL079W
YFR044C
YFR033C
YJR116W
YGL229C
YLR356W
YHR070C-A
YGL098W
YJR056C
YMR326C
YLR404W
YGR161C
YDL162C
YPL069C
YGL216W
YFL031W
YJR138W
YGL210W
YJL145W
YBR132C
YPL192C
YNL004W
YOR265W
YNL067W-A
YNL067W-B
YMR061W
YDR172W
YPR199C
YPL194W
YCL012C
YOR365C
YDR394W
YOR330C
YAR014C
YLL052C
YOL082W
YOR030W
YOR065W
YBR267W
tD(GUC)J4
YBR285W
YFL014W
tD(GUC)J1
YOL115W
YDR325W
YNR031C
YNL131W
YEL020W-A
YBL005W
YDR406W-A
YDR193W
YDR041W
YGL047W
YCR105W
YBL101C
YPL236C
YHR139C-A
YPL035C
YPR015C
YDR488C
YDL050C
YLR154C
YGR256W
YEL042W
YLR123C
YLR014C
YER126C
YOR113W
YHR117W
YBR040W
YPL258C
YCR045C
tP(UGG)N1
YKL203C
YIL076W
YDL036C
YCL069W
YLR434C
YML059C
YDR072C
YKR045C
YIL014C-A
YFL067W
YER035W
tK(CUU)G3
tK(CUU)G2
tK(CUU)G1
YPR128C
YKL156W
YHR148W
YDL110C
YMR134W
YMR069W
YIR025W
YOR283W
YGL006W
YPL006W
YKR067W
YOR168W
YAL068W-A
YMR043W
YML077W
YER068W
YER013W
YMR269W
YKL053C-A
YMR092C
YJL008C
YGL067W
YDR230W
YPR073C
YER188W
YCL010C
YDL136W
YGR270W
YHR177W
YOR332W
YDR046C
YDL245C
YDR316W
YDR524C-A
YNL107W
YDL210W
YDR479C
YKL096W
tT(UGU)Q1
YBR113W
YBL086C
YNL069C
YGL191W
YFL041W
YJL168C
YDR145W
YDR446W
YPR146C
YJL062W
YNL325C
YCR098C
YLR363W-A
YDR509W
YKL130C
YOR346W
YAR031W
YGL233W
YGR113W
YLR319C
YOR341W
YDR295C
YAL063C-A
YJR159W
YHR134W
YLR426W
YBR186W
YIL153W
YLR184W
YJL217W
YIL102C
YLR399C
YAL011W
YDL155W
YBR244W
YBR179C
YPL155C
YJR097W
YGR142W
YPL100W
YLR257W
YBL026W
YDR121W
YNL233W
YPL211W
YDL077C
YOR222W
YEL021W
YOL061W
YLR008C
YHR210C
YLR464W
YJL191W
YMR219W
YLR055C
YJR061W
YNR076W
YFR016C
YIL077C
YLR322W
YDR191W
YOR379C
YIL095W
NME1
YJR162C
YNL084C
YGL066W
YOR051C
YBR287W
YER174C
YCL048W
YMR142C
YDR119W-A
YDL182W
YGL121C
YOR040W
YBL067C
YLR168C
YDL019C
YNL300W
YMR273C
YDR168W
YIR020W-A
YGR295C
YCR002C
YIL177W-A
YMR164C
YFL021C-A
YLR307C-A
YDR113C
YLL031C
YLR033W
YLR088W
YBR021W
YBR230C
YMR077C
YJR036C
YGR204C-A
YFR052C-A
YFL008W
YAL042C-A
YDR217C
YNL020C
YLR290C
YPL163C
YIL123W
YOL052C-A
YMR246W
YPR161C
YOR291W
YKL117W
YMR059W
YDR062W
tL(UAA)B2
YJL043W
YHR190W
YLR106C
YKR002W
YCR095W-A
YDR279W
YDL099W
YGL226C-A
YML090W
YJL147C
YIL054W
YDR463W
YIL001W
YPL149W
YBR165W
YHR075C
YOR282W
YGL041C
YFR031C
YEL067C
YFR012W-A
YJR110W
YIL149C
YNR015W
YLR350W
YBL103C
YGR163W
YKL022C
YKL055C
YDL164C
YJR050W
YDR177W
YNL006W
YKL179C
YLR376C
YAL058W
YFL033C
YJR136C
YJL098W
YML108W
YMR310C
YBL038W
YDR424C
YGR189C
YHL042W
YNL278W
YDR338C
YPL250W-A
YOR363C
YDR396W
YOR067C
YGR094W
tD(GUC)L1
tD(GUC)L2
YNR048W
YGR109C
YHR028C
YBR265W
YBL007C
YNR037C
YOL113W
YCL024W
YOL084W
YAL032C
YGL145W
YNL283C
YNL252C
YGL248W
YOR020W-A
YDR511W
YKL035W
YBR068C
YDR043C
YGR076C
YEL015W
YGR254W
YEL040W
YPR013C
YPL230W
YKL087C
YHR115C
YER124C
YER153C
YNL339W-B
YNL339W-A
YPL256C
YDL034W
YKL201C
YOL026C
YGL204C
YDL069C
YPL216W
YDR236C
YER037W
YCR092C
YDR160W
YJL111W
YIL066C
YNL192W
YLL010C
YLR436C
YJR077C
YDL112W
YBR002C
YKL109W
YKL154W
YOL019W
Q0105
YLR121C
YDL052C
YKR061W
YML075C
YML002W
YLR052W
YER011W
YMR090W
YDL134C
Q0060
YKL132C
YHR171W
YDR258C
YHL039W
YKL094W
YOL030W
YDR318W
YER080W
YPL179W
YDL247W
YJR019C
YFR032C-A
YFR032C-B
YDR147W
YMR031C
YBL080C
YMR136W
YDL083C
YPL022W
YDR440W
YBR223W-A
YJL060W
YOR100C
YPL095C
YNL327W
YPR140W
YGL059W
YML034C-A
YGR115C
YBR279W
YAR033W
YOR340C
YGR140W
YJL176C
YOL158C
YOR122C
YBR151W
YBR184W
YGL231C
YHR136C
YDR018C
YDR297W
tQ(UUG)E1
YFL065C
YBR246W
YIL100W
YLR186W
YIL155C
YPL065W
YJL211C
YAL013W
YDR098C
YJR099W
YLR259C
YPL157W
YKL005C
YDR418W
YGL166W
YBL024W
YOL067C
YOR275C
YDL075W
YDR127W
YGR240C-A
YOL018C
YOR220W
YLL048C
YNL264C
tG(GCC)G2
YHR212C
YLR053C
YLR462W
YPR203W
YIL075C
YOR134W
YIL020C
YOL098C
YOL085W-A
YNR074C
YHR014W
YIL097W
YOL045W
YFR010W
YHL009C
YDL007C-A
YJL109C
YOR053W
YJR151W-A
YIL008W
YOR236W
YPR016W-A
YNL048W
YNL086W
YGL064C
YAL059C-A
YPR126C
YMR119W
YER176W
YPL279C
YDL180W
YGL127C
YKL220C
YLR166C
YMR271C
YBL065W
YPL004C
YMR199W
YER118C
YMR162C
YEL009C
tM(CAU)J3
YKR106W
YDR498C
YLL066C
YDR111C
YBR023C
YER058W
YIL100C-A
YJR069C
YBR299W
YKR055W
YIR035C
YJR034W
tQ(CUG)M
YOR003W
YNL026W
YGR206W
YGL189C
YPR036W-A
YDR211W
YOR125C
YPR167C
YJL045W
YMR057C
YNL306W
YOR297C
YKL115C
YDR407C
YHR196W
YER014C-A
YDR277C
YPR067W
YML092C
YER190C-A
YML025C
YLR100W
YJR134C
YBR167C
YPL196W
YJL149W
YNR017W
YNL168C
YFR037C
YDR364C
YHR077C
YPL056C
YIL056W
YDR461W
YNL113W
YLR229C
YJR052W
YPR109W
YLR292C
YKL020C
YFR019W
YLR312W-A
YGL120C
tI(AAU)I1
YDL166C
tI(AAU)I2
YPL152W-A
YGL212W
YLR374C
YNL008C
YOL111C
YDR004W
YFR034W-A
YMR312W
YIL161W
YOL144W
YPL121C
YGL178W
YPL249C-A
snR41
tR(ACG)J
tR(ACG)K
YGR121C
tR(ACG)O
tR(ACG)L
tR(ACG)D
YHR099W
YLR243W
YGR096W
YIR005W
YJR112W
YDL231C
YMR153C-A
YDR503C
YIL069C
YJR083C
YGL037C
YNL135C
YAL030W
YGL147C
YBR263W
YNL281W
YBL001C
YNR035C
YBR232C
YDR381C-A
YKL141W
tF(GAA)P1
tF(GAA)P2
YDL032W
YMR252C
YCR101C
YGL246C
YDR045C
YPL232W
YEL017W
YGR252W
YGR003W
YDR517W
YGR074W
YOR256C
YPR011C
YPR044C
YHL040C
YOR361C
YGR029W
YOR334W
YGL078C
YER151C
YOL024W
YPL209C
YOR382W
YEL039C
YKL189W
YPL254W
YFL063W
YLL012W
YCR076C
YLR438W
YCR094W
YNL190W
YDR234W
YGL085W
YER039C
YIR029W
YKR049C
YPR179C
YDL149W
YPL002C
Q0120
YJR075W
YPR124W
YNL210W
YLR127C
YER017C
YOR215C
YKR063C
YLR027C
YDL132W
YHR097C
YMR096W
YGR229C
YGL175C
YER082C
YKL069W
YHR173C
YMR003W
YPL177C
YKL092C
YDR322C-A
YLR260W
YDL241W
YKL152C
YNL277W-A
YMR001C
YBL082C
YDL081C
YLR149C
YMR138W
YFL018C
YDR149C
YJL139C
YPL097W
YOR339C
YDR442W
YLR375W
YPR142C
YMR038C
YJL066C
YIR020C-B
YNL321W
YGR117C
YHR033W
YOR342C
YFR029W
YBR153W
YOR073W
YOR008C
YDR291W
YMR289W
YER070W
YAL015C
YBR240C
YIL157C
YOR161W-B
YMR030W-A
YNL074C
YPL151C
YKL007W
YLR180W
YJL213W
YDR416W
YOR277C
YGL129C
YPR074W-A
YOL065C
YMR181C
YBL022C
YGL164C
YOL130W
YDR125C
YHR214W
YLR460C
YLL046C
YMR135W-A
YLR051C
YBR056W-A
YLR004C
YFR012W
YPR201W
YIL073C
YOR284W
YNR072W
YHR180C-B
YOL047C
tM(CAU)Q1
YKL113C
YHR012W
YIL022W
YNL248C
YDR336W
YOR055W
YLR326W
YML132W
YBR025C
YDL186W
YJL026C-A
YER170W
YPL096C-A
YKL222C
YLR139C
tT(UAG)Q2
YMR277W
YML049C
YCR068W
YLR330W
YGL125W
YLR164W
YKR104W
YOR248W
YER116C
YMR160W
YCL073C
YMR197C
YAR071W
YLL060C
YKL219W
YOR188W
YJR005C-A
YJR032W
YIR037W
YGL012W
YOL057W
YMR073C
YFR004W
YDR213W
YNL053W
YGR208W
YNL024C
YKR079C
YMR055C
YDR066C
YOR190W
YNL304W
YPR165W
YJL047C
YDR275W
YEL061C
YML027W
YML128C
YHR194W
YGR288W
YOR295W
YLR102C
YPR030W
YDL208W
YFL037W
YJR132W
YPL198W
YDR366C
YFR035C
YNL111C
YPL058C
YNR011C
YHR071W
YLR309C
YDR153C
YGL006W-A
tI(AAU)N1
YPR169W-A
YJL170C
YKL026C
YDR308C
YLR372W
HRA1
YLR389C
YDL168W
YDL026W
YBR234C
YIL163C
YBR261C
YPR088C
YNL253W
YNL287W
YOL146W
YHR144C
YDR006C
tA(UGC)Q
tQ(UUG)E2
YMR158W-B
tA(UGC)A
YGR123C
YMR314W
tA(UGC)G
tA(UGC)L
tA(UGC)O
YPL118W
YLR241W
YGR090W
YDL233W
YNL132W
YDL120W
YJR149W
YKL048C
YNL137C
YAL036C
YBL003C
YHR005C-A
YHR208W
YDL065C
YGL244W
YMR254C
YBR296C
YDL030W
YHR218W-A
tP(UGG)F
YEL011W
YGR001C
YGR270C-A
YGR250C
YDR515W
YOR254C
YOR201C
YHL046C
YAR047C
YHR119W
YHR076W
YOR336W
YPL252C
YOR094W
YER157W
YOL022C
YPL076W
YEL037C
YBL059W
YCR096C
YFL061W
YNL196C
YMR101C
YCL050C
YCR021C
YPR079W
YDR170C
Q0140
Q0143
Q0142
YPR122W
Q0144
YHR048W
YNL318C
tK(CUU)I
YER006C-A
YJL039C
YBR006W
YIR016W
YNL212W
YDR387C
YER015W
YMR247C
YML006C
YAL056C-A
YDR439W
YPR037C
YLR401C
YLR125W
YHR095W
YLR070C
YDL130W
tR(UCU)Q1
YLR025W
YER139C
YMR094W
YDR341C
YJL013C
snR49
YJL064W
YGR174W-A
YER019C-A
YKR021W
YNL018C
YKL067W
YKL090W
YMR005W
YLR262C
YDL243C
YER084W
YPL175W
YKL105C
YDL087C
YKL150W
YMR225C
YOR173W
YNL323W
YFR031C-A
YPL091W
YML068W
tD(GUC)J3
YIR008C
YGL205W
YPL217C
YDR524C
YOR333C
YDR293C
YBR155W
YEL023C
YBR188C
YPL171C
YGR028W
YAL017W
YBR242W
tV(CAC)H
YNL158W
tV(CAC)D
YBR108W
YJL151C
YNL076W
YLR182W
YKL001C
YBR173C
YHR045W
YDR386W
YMR308C
YGL162W
YOR271C
YMR183C
YDR414C
YLL044W
YOL132W
YPR002C-A
YHR216W
YNL260C
YOL002C
YBL020W
YDL159C-B
YHR010W
YDR400W
YNL231C
YIL024C
YNL218W
YOL041C
YIL071C
YOL109W
YNR025C
YER060W-A
YNR070W
YML130C
YJL156W-A
YLR328W
YBR228W
YNL246W
tG(GCC)G1
YGR046W
YLR039C
YNL097C
YDR039C
YBR090C
YBR027C
YGL057C
YER172C
YDL184C
YDL046W
YLR162W
YKL224C
YDR510C-A
YHR056W-A
YEL058W
YJR001W
YMR148W
YFL034C-A
YFL034C-B
YML047C
YLR006C
YKR102W
YER149C
Q0085
YER114C
Q0080
YHR127W
YOR300W
YIL086C
YAR073W
YMR228W
YLL062C
YHL014C
YAL067W-A
YER045C
YMR028W
YLR422W
YLR093C
YIR031C
YKR051W
YJR030C
YBR297W
YMR030W
YDL151C
YGL010W
YMR122C
YHR149C
YDR064W
YMR275C
YLR456W
YOR192C
YMR202W
YKR077W
YDR273W
YPR063C
YGR231C
YAL016C-A
YAL016C-B
YDR326C
YML021C
YPR032W
YHR050W-A
YJR130C
YFL039C
YPL173W
YNL117W
YIL052C
YAL069W
YPL064C
YNR013C
YDR360W
YHR073W
YCR041W
YJL172W
YDR151C
YBL078C
tV(AAC)M1
tI(AAU)E1
YNL051W
tI(AAU)E2
YKL024C
YKL126W
YPR153W
YDR306C
YPL061W
YLR370C
YLR387C
YAL034C
YNR039C
YAL043C
YIL165C
YLR425W
YHR146W
YPL125W
YDR289C
YNL285W
YNL316C
tY(GUA)M2
tY(GUA)M1
YGL040C
YBR194W
YOR354C
YJL092W
YMR316W
YIL038C
YIL138C
YDR034C
YIL143C
YGR092W
YOL166C
YJL207C
YLR247C
YJR090C
YDL235C
YGL081W
YGR103W
YGR178C
YGR057C
YNR001W-A
YJR087W
YGL143C
YJR123W
YOL075C
YBR294W
YDL067C
YOL020W
YDR135C
YOR314W
YMR256C
YGL242C
YBL109W
YOR252W
YGR078C
YPR001W
YGR007W
YEL053W-A
YHL033C
YHL006W-A
YGL252C
YER155C
YBR037C
YGL074C
YOR096W
YEL035C
YGR025W
YPL205C
YPL250C
YGR132C
YGL119W
YMR103C
YCR072C
YNL194C
YCR023C
YGR278W
YBL057C
YBR073W
YPR175W
Q0160
YBR004C
YPR120C
YBL041W
YDL058W
YDR238C
YNL214W
YLR403W
YPR180W
YOR203W
YEL013W
YPR040W
tM(CAU)J2
YDR385W
YOR280C
YDR480W
YMR182W-A
YML004C
YHR093W
YLR023C
YBR059C
YHR180W-A
YDL198C
YLR072W
YER180C
SCR1
YGR212W
YJL011C
YKL138C
YPL093W
YDR347W
YER086W
YBL071C-B
YLR264W
YKR023W
YDL218W
YKL038W
YLR286C
YNL016W
YHL030W-A
YDL118W
YGL199C
YKL107W
YPL079W
YDL085W
YFL049W
YKR018C
YOR171C
YKL003C
YER046W-A
YHR069C
YDR329C
YFR025C
YIR006C
YGL249W
YKL192C
YHR002W
YLR311C
YPR098C
YNR009W
YOL161C
YDR320W-B
YMR052C-A
YJR151C
YKL065C
YJR046W
YMR007W
YDL172C
YLR315W
YFL023W
YDR092W
YPL108W
YBR171W
YNL130C-A
YJL157C
YNL070W
YMR185W
YOR273C
YBR200W
YNL262W
YAR028W
YAR053W
YNL133C
YOL069W
YLL042C
YDR412W
YGL160W
YOL134C
tX(XXX)L
YJL199C
YBR157C
tK(UUU)G1
YCL036W
YOL092W
YOR077W
YOL043C
YDR402C
YIL026C
YEL041W
YGL042C
YBR086C
YNL244C
YNR027W
YLR438C-A
YLR458W
YGL055W
YBR092C
YNL095C
YDR529C
YGR044C
YBL113C
YOR219C
YLR135W
YPL226W
YML018C
YDL044C
YLR160C
YDL011C
YER112W
YOR376W-A
YKR100C
YIL084C
YOR302W
YAR075W
YLR419W
YHL016C
YPR010C
YMR193W
YLL039C
YCR053W
YML023C
YLR437C-A
YMR272W-B
YLR091W
YMR272W-A
YER047C
YIL068W-A
YKR053C
YML098W
YLR420W
YJR067C
YML094C-A
YDL153C
YMR071C
YIR033W
YGL016W
YDL216C
YMR120C
YER029C
YKR075C
YOR194C
YIL105W-A
YMR200W
YAL031W-A
YPR034W
YGR233C
YCR039C
YPR061C
YDR271C
YOR299W
YEL065W
YHR189W
YLR385C
YOL124C
YDL133C-A
YMR119W-A
YDR545W
YLR218C
YBR138C
YNL162W
YDR362C
YNL115C
YGL138C
YJL174W
YLR298C
YNL057W
YDR157W
YJR058C
YPR156C
YDR359C
YKL124W
YDR304C
YKL171W
YIL066W-A
YNL337W
YJL056C
YPL063W
YOL142W
YDR287W
YGL209W
YLR400W
YLR099W-A
YGL041W-A
YAL041W
YDR199W
YHR219C-A
YPL127C
YJL090C
YBR196C
YHR140W
YDR002W
YOL164W
YNL039W
YLR198C
YJL205C
YJR118C
YBR072C-A
YIL141W
YHR028W-A
YLR245C
YDR342C
YGR101W
YLR232W
YDL237W
YJR085C
YOL077C
YDR137W
YHR031C
YKL209C
YGR049W
YDL061C
YLR337C
YIL010W
YEL033W
YNR051C
YBR292C
YGR005C
YML111W
YBR296C-A
YHL034C
YGL240W
YLR332W
YOR392W
YGL254W
YGR127W
YFR006W
YHL031C
YLR444C
YOR026W
YER036C
YOR090C
YPL207W
YNL138W-A
YGR027C
YCL054W
YGL117W
YER051W
YMR105C
YER182W
YCR025C
YDR060W
YKR048C
YBL055C
YBR071W
YNL314W
YLL018C
YDR174W
YPR177C
YOR155C
YGL101W
YOR250C
YBR121C-A
YBL043W
YPR042C
tW(CCA)M
YDR383C
YEL048C
YHL029C
YGR190C
YDR482C
YPR182W
YLR021W
YLR074C
YNL216W
YLR405W
YHR091C
tV(AAC)G1
YOL013W-A
YOL013W-B
tV(AAC)G2
YMR089C
YDR345C
YOR108W
YJL068C
YGR210C
tL(UAA)J
tL(UAA)K
YHR179W
tL(UAA)N
YER190C-B
YNL049C
YDR250C
YKR025W
YCR087W
YDR205W
YJL108C
YLR266C
YER088C
YLR284C
YNL014W
YKL101W
YFR009W-A
YPR028W
YJL035C
R0020C
YBL088C
YBR028C
YLR116W
YER008C
YIR028W
YJR155W
YOR177C
YLR192C
YBR177C
YJL155C
YHR067W
RDN18-2
RDN18-1
YFR027W
YJL122W
YGR148C
YLR152C
YDR459C
YBR111W-A
YLR313C
YNR007C
YJR153W
YKL190W
YGL239C
YKL063C
YDL170W
YJR044C
YJR011C
YMR009W
YOR156C
YNL072W
YFL021W
YJL219W
YMR283C
snR39B
YDR090C
YIL108W
tS(GCU)Q1
YER093C-A
YJR135W-A
tG(GCC)O2
tG(GCC)O1
YMR187C
YBR202W
YNL239W
YDR410C
YLL040C
YCL032W
YOR048C
YNL240C
YBR159W
YOR075W
YCL030C
YLR352W
YFR018C
YJL212C
YNL242W
YNL162W-A
YOL090W
YNL145W
YNR021W
YBR094W
YOR306C
YDR035W
YGL053W
YEL017C-A
YNL093W
YOL001W
YBL111C
YPL224C
YLR137W
YDL042C
YBR096W
YDR531W
YHR214W-A
YOL136C
YLR002C
YER145C
YER110C
YHR123W
YOR304W
YEL050W-A
YHL010C
YIL082W
YMR191W
YLR108C
YKR008W
YDR226W
YLR097C
YDR108W
YER041W
YBR036C
YBR191W-A
YGL102C
YMR079W
YMR126C
YGL014W
YML043C
YLR068W
YMR279C
YER027C
YKR073C
YDL013W
YKR088C
YMR206W
YOR196C
YOR231W
YPR036W
YCR087C-A
YGR235C
YDR068W
YLR406C
YLR406C-A
YKL173W
YLR383W
YNL219C
YDR525W
YDR469W
YGL051W
YNL160W
YER053C-A
YMR013C
YDR219C
YCR011C
YNL055C
YIL134C-A
YFL002C
YDR155C
YGL181W
YKL093W
YPL087W
YDR302W
YJL054W
YNL335W
YJL225W-A
YPR154W
YKL122C
tR(UCU)J2
tR(UCU)J1
YAL038W
YAL047C
YDR285W
YGR107W
YAR019W-A
YOL119C
YIL169C
YOR320C
YJL096W
YHR142W
YPL129W
YBR190W
snR46
snR47
snR44
snR45
snR42
snR43
snR40
YOL162W
YLR196W
YJL203W
snR48
YAL065C
YIL147C
YOR107W
tL(CAA)D
YDL239C
YML081C-A
YKL017C
YLR230W
YPL201C
YBL018C
YDR131C
YIL012W
YEL031W
YOL071W
YNR053C
YDL063C
YNL298W
YBR290W
YNR075W
YML113W
YHR202W
YHR008C
YLR446W
YFR051C
YHL037C
YNR068C
YGR129W
YAR018C
YOR369C
YOR025W
YOR092W
YGR021W
YGL070C
YGL256W
YOL038C-A
YER184C
YMR107W
YER166W
YHR015W
YCR027C
YDL194W
YDL009C
YIL021W
YNL198C
YGL115W
YBL053W
YBR077C
YDR176W
YDR381W
YGL103W
YDR484W
YOR207C
YGL128C
YGR192C
YBL045C
YPR184W
tE(UUC)E2
YER064C
YLL021W
YLR407W
YBR088C
YLR076C
YBR055C
YOR175C
YNL329C
YJL015C
YLL002W
YGL028C
YGR216C
YNL012W
YJL220W
YHR182C-A
YCR085W
YPL184C
YLR282C
YDR203W
YDR252W
YJL037W
YDR054C
YBR008C
YMR306C-A
YPR171W
YKL103C
YLR114C
YML037C
YLR141W
YDL089W
YPL159C
YBR102C
YNL144W-A
YOR008W-B
YDR096W
YJL120W
YDR055W
YBR175W
YPL046C
YIL002W-A
YKL196C
YNR005C
YFR021W
YNL129W
YJR013W
YDL176W
YKR027W
YHR053C
YKL034W
YKL061W
YJR042W
YMR281W
YKL169C
YDR241W
YFL027C
tL(UAG)L1
YPL133C
YMR302C
YBR230W-A
YMR189W
YBR204C
YDL223C
YNR023W
YOL096C
YAL004W
YBR259W
YDR406W
YNL147W
YBR222C
YJL184W
YNL091W
YER025W
YMR226C
YHL012W
YOL086C
YPL273W
YGR015C
YDR037W
YGR040W
snR189
YER178W
YOL003C
YPL222W
YBR137W
YHR121W
YOL138C
YDR533C
tL(CAA)C
tL(CAA)A
tL(CAA)N
YER147C
tL(CAA)M
tL(CAA)K
YOL038W
YDR183C-A
YKL211C
YDR220C
YLR424W
YCL066W
YER043C
YCL059C
YLR095C
YBR034C
YLR040C
YJR063W
YKR105C
Q0020
YLR131C
YDL040C
YDL015C
YLR347W-A
YKR086W
YML041C
YER078C
YDR499W
R0010W
YMR204C
YML014W
YKR071C
YGL261C
YOR233W
YMR179W
YMR013C-A
YGR280C
YGR237C
YEL069C
YKL120W
YKL175W
YLR381W
YMR011W
YDL200C
YJR009C
YER092W
YLR214W
YCR054C
YCR013C
YFL004W
YIR017W-A
YGL183C
YMR153W
YMR124W
YDR003W-A
YPR103W
YPL085W
YPR152C
YJL052W
YER038W-A
YDR355C
YDR300C
YGL087C
YHR007C-A
YPR080W
YGR172C
YAL045C
YOR396W
YGR105W
YBR269C
YDR283C
YBR192W
YER007C-A
YOR049C
YER133W-A
YBR125C
YJL094C
YGL043W
YNL166C
snR68
snR69
snR64
snR65
snR66
snR67
snR60
YOL160W
snR62
snR63
YAL067C
YIL132C
YIL145C
YPL189C-A
YDR464C-A
YLR194C
YKL015W
YLR236C
YJR089W
YPL110C
tT(AGU)N1
YJL201W
tT(AGU)N2
YLR146W-A
YKL040C
YCR038W-A
YLR249W
YGL158W
YOL073C
YPL203W
YNR055C
YIL014W
YHR200W
YDR184C
YDR133C
YML115C
YNL221C
YOR353C
YOL055C
YIL032C
YNL108C
YFR053C
YHL035C
YLR336C
YFR002W
YBR211C
YGR089W
YGR023W
YGL072C
YGL258W
YDR056C
YDL196W
YHR100C
YBR057C
YPL269W
YER186C
YER164W
YER131W
YCL058C
YBL051C
YGL113W
YGR009C
YCL005W
YGL105W
YEL019C
YPR186C
YGR194C
YDR486C
YBL047C
YOR315W
YLL023C
YMR032W
YMR193C-A
YDL129W
YPL099C
YGL026C
YDR201W
YDR254W
YGR263C
YNL045W
YNL010W
YJL222W
YGR214W
YPR002W
YCR083W
YNL310C
YDR052C
YPR173C
YGR249W
YJL031C
YDL021W
YLR143W
YEL073C
YDR524W-C
YBR239C
YML035C
YFL010W-A
YLR112W
YFL025C
YKL009W
YFL052W
YOR124C
YDR094W
YJL126W
YJL159W
YHR063C
YPL044C
YPL033C
YLR317W
YCL052C
YNR003C
YDR376W
YKL194C
YFR023W
YNL127W
YPL182C
YLR280C
YJR040W
YPR119W
YJR015W
YHR051W
YKR029C
YKL036C
YJL104W
YPR010C-A
YOR296W
YDL174C
YMR194C-B
YMR194C-A
YDL103C
YMR287C
YOR106W
YBR220C
YPL131W
YIL115C
YOL101C
YJL088W
YHR158C
YKL033W-A
YGR155W
YMR300C
YFR049W
YBL028C
YDL221W
tS(GCU)F
YKL089W
YOR006C
YLR277C
YJR157W
YOR028C
YNL333W
YAL002W
YHR018C
YDR408C
tS(GCU)O
YPL067C
YDR274C
YKR035W-A
YNL141W
YKR090W
YMR220W
YOR108C-A
YOL097W-A
YOR308C
YIL006W
YDR523C
YPL220W
tK(CUU)M
YOR268C
YGR017W
YDR031W
YOL005C
YOR213C
YEL050C
YGL224C
YBR206W
YNL268W
YDR535C
YOR068C
YGR039W
YER141W
YKL213C
YPR159C-A
YLL029W
YCL064C
YML029W
YJR154W
YCR048W
YCR033W
YDL114W-A
YDR104C
YDR222W
YBL039W-B
YLR042C
YIR039C
YKR059W
YBR032W
YNL202W
YJL186W
YER023W
YDR399W
YML016C
YOR388C
YLR133W
YDL017W
YOR060C
YOR235W
YGL263W
YKL183C-A
YGR282C
YJL005W
YJL050W
YDR248C
YDL202W
YML083C
YLR216C
YMR017W
YKR033C
YER090W
YLR159W
YCR015C
YDR159W
YGL185C
YMR151W
YBL070C
YOR165W
YDL086C-A
YPR150W
YAL005C
YPR105C
YNL331C
YPL083C
YDR357C
YJR021C
YGL089C
YPL158C
YGR170W
YOL148C
YPR082C
YJR129C
YDR281C
YGL203C
YDR008C
YBR127C
YOR047C
YGL009C
YIL130W
snR61
YDR368W
YMR299C
YLR234W
YJL167W
YBR149W
YDR088C
YCR020C-A
YKL042W
YNL066W
YPL112C
YKL013C
YLR159C-A
YIL016W
YOL028C
YNR057C
YDR186C
YML117W
YHR206W
YOL122C
YNL223W
YOL053W
YFR055W
YIL030C
YLR442C
YJR103W
YLR343W
YOR021C
YER133W
YNL089C
YER162C
YDL190C
YHR102W
YBR051W
tW(CCA)G2
YMR243C
YGL111W
YMR307C-A
YHR139C
YOR132W
YPR188C
tT(UGU)G2
YOR374W
YLL025W
YCL007C
YGR196C
YDR433W
YBL062W
YBL049W
YAL019W-A
YER057C
YGL024W
YKR010C
YMR034C
YLR085C
YOR179C
YCR081W
YDR423C
YPR004C
YGR261C
YPL228W
YJL019W
YMR116C
YNL047C
YDR256C
YGL030W
YJL033W
YOR182C
YHR049C-A
YDR050C
YGR061C
YGR035W-A
YNL312W
YPL241C
SRG1
YPR059C
YPR022C
YLR110C
YDL023C
YEL071W
YML062C
YER138W-A
YFL050C
YBR106W
YKR001C
YLR390W-A
YLR064W
YNL078W
YJL124C
YPR131C
YKL143W
YDR374C
YHR061C
YDR453C
YNL125C
YDR321W
YNR001C
YNL178W
YKL030W
YDR167W
YJR017C
YPL180W
YHR057C
YJL106W
YOR380W
YDL101C
YBL100W-C
YMR285C
YBR226C
YLL018C-A
YIL117C
YAL055W
YPL137C
YOL103W
YHR156C
YGR157W
YGL168W
YJL165C
YBR168W
YMR306W
YMR070W
YHR162W
YLR275W
YOR004W
YOR138C
YDL227C
YGL093W
YLR324W
YGR139W
YNL143C
tI(AAU)G
tI(AAU)B
YKL215C
YCL042W
YDR334W
YBR288C
YKR092C
YMR222C
YPL277C
YOR211C
YGR011W
YDR521W
YGL226W
YOR324C
YAR020C
YBR208C
YHL025W
YDR537C
YGR037C
YBR076C-A
YER143W
YDR343C
YGR284C
YER152W-A
YCR031C
YDR106W
YLL006W
YOR237W
YIL049W
YMR175W
YBR030W
YLR440C
YLR428C
Q0065
YLR044C
YBR065C
YLR099C
YOR149C
YOR298C-A
YOL007C
YDR429C
YML010W
YER074W
YER021W
YMR208W
YEL052W
YOR231C-A
YJL180C
YNL200C
YER129W
Q0285
YLR062C
YKR082W
YOR027W
YLR019W
tN(GUU)N2
YJL007C
YPL081W
YGR226C
YHL028W
YDL045W-A
YLR210W
YDL204W
YLR171W
YKR031C
YER119C-A
YML081W
YHR181W
YER096W
YMR128W
YJL029C
YGL130W
YMR157C
YCL005W-A
YCR017C
YBL072C
YGL187C
YJR082C
YMR048W
YOR167C
YPR107C
YMR013W-A
YJR023C
YGR176W
YKL011C
YKL044W
YAL049C
YOR018W
YGL201C
YPR084W
YBR121C
YDL146W
YMR062C
YMR015C
YHL015W-A
YDR322W
YGL262W
YAL063C
YDR260C
YBR147W
YNL064C
YNL031C
YIL136W
YLR190W
YOR023C
YOR098C
YIL018W
YCL016C
YHR039C
YBR274W
YML119W
YBL012C
YHR204W
YGR118W
YAR069C
snR24
YOR318C
YNR059W
YDR180W
YOL120C
YIL036W
YOL051W
YFR057W
YOR045W
YDR476C
YGR268C
YPL183W-A
YIL158W
YJR101W
YKR095W-A
YMR245W
YLR341W
YDR029W
YGR058W
YBR053C
YDL192W
YLR029C
YBR082C
YER135C
YHR104W
YDL003W
YDR363W-A
YDL078C
YOR258W
YDR435C
YOR376W
YIL098C
YLL027W
YOR322C
YHL006C
YGR198W
YAR007C
YHR073C-B
YML064C
YLR414C
YLR087C
YKR012C
YBR085W
YMR036C
YMR081C
YGR218W
YPL283W-B
YGR267C
YDL125C
YPR006C
YMR114C
YGL022W
YJL153C
YDR431W
YEL034C-A
tH(GUG)E2
tH(GUG)E1
YMR214W
YMR241W
YDR500C
YGR063C
YPR020W
YEL077C
YGR245C
YKL053W
YPL243W
YDR497C
YDL025C
YLR147C
YBR104W
YBL091C
YER091C-A
YPL048W
YPR133C
YJL071W
YNL123W
YDR372C
YKL145W
YOR111W
YDR451C
YKL198C
YNL041C
YDR522C
YJL100W
tW(UCA)Q
YKL032C
YHR055C
YKL118W
YHR080C
YKL163W
YPL015C
YOL019W-A
YDL107W
YNR029C
YKR040C
YOL105C
YBR253W
YBR224W
YIL111W
YPL142C
YJL084C
YHR154W
YPL135W
YGR151C
YMR304W
YGR041W
YPL168W
YIL177C
YHR160C
YHR213W-A
YHR213W-B
YLR273C
YGR137W
YHR047C
YGL091C
YCL038C
YML099W-A
YKL058W
YKL085W
YNR043W
YIR040C
YOL089C
YIL064W
YKL217W
YKR094C
YGR013W
YML103C
snR161
YFL015W-A
YLR306W
YPL038W-A
YGL220W
YOR351C
YNL266W
YDL115C
YHL027W
YGR035C
YJR146W
YDR539W
YMR177W
YCL048W-A
YGR286C
YCR037C
YOR239W
YHR054W-A
YOR147W
Q0045
YLR046C
YBR067C
YDR100W
YLL004W
YER049W
YEL054C
YML012W
YER056C-A
YPR192W
YOR217W
YBL035C
YNL206C
YLR060W
YER076C
YJL182C
YBR049C
YKR080W
tM(CAU)Q2
YPR148C
YGR224W
YDR071C
YPL066W
YPL107W
YDR353W
tL(GAG)G
YJL001W
YHR183W
YDL085C-A
YCR099C
YML087C
YDL206W
YER094C
YLR173W
YKR037C
YLR212C
YER101C
YMR155W
YCR019W
YJL027C
YGL132W
YIL007C
YBL074C
YMR260C
YOR161C
YML078W
YMR001C-A
YIR018W
YPL074W
YJR025C
YKL046C
YBR145W
YDR339C
YOR151C
YGR174C
YGL207W
YLR454W
YER188C-A
YKL184W
YLR365W
YPR086W
YJR125C
YMR060C
YJR003C
YDL144C
YJR078W
snR86
YNL033W
YNL062C
YMR295C
YPL116W
YLR238W
YBR118W
YFL017C
YDR262W
YIL134W
YJL163C
YDR084C
YOR061W
YGR083C
YBL006W-A
YDR014W-A
YDR182W
YNL290W
YBL010C
YAL064C-A
YDR139C
YBR276C
YOL079W
YAL021C
YOL126C
YOR316C
YBR298C
YBR123C
YBR198C
YOR043W
YDR470C
YIL034C
YIL043C
YLR338W
YMR042W
YLR347C
YJR107W
YNL157W
YML060W
YBR218C
YNR060W
YML120C
YHR106W
YNL164C
YDL156W
YMR238W
YER137C
YDR027C
YGL069C
YPL263C
YDL001W
YOL013C
YPL218W
YKL128C
YEL028W
YHR137C-A
YHL004W
YOR370C
YDR437W
YDL027C
YER053C
YPL051W
YDL217C
YLR081W
YML066C
YKR014C
YGL008C
YLR412W
YER002W
YDL127W
YGR265W
YPR008W
YGL020C
YMR083W
YMR112C
tH(GUG)G1
tH(GUG)G2
YOR186W
YMR216C
YHR004C
YDR502C
YGR065C
YGR247W
YPR026W
YEL002C
YEL075C
YPL245W
YDR495C
YGL027C
YPR160C-A
YHR199C
YDL090C
YFL054C
YJL128C
YBL097W
YBR126W-B
YBR126W-A
YDR457W
YJL073W
YNL174W
YDR370C
YNL121C
YPR135W
YJL166W
YLR248W
YJL102W
YNL043C
YNL181W
YBL068W
YDR163W
YDL105W
YBR011C
YHR082C
YFR008W
YPL017C
YPR168W
YJL048C
YPR113W
YKL161C
YBR251W
YIL113W
YMR099C
YOL107W
YGR135W
YGL219C
YAL051W
YCR057C
YKL138C-A
YPL140C
YKL070W
YJL086C
YHR152W
YKL147C
YNL029C
YHR166C
YIL128W
YGL097W
YLR224W
YLR271W
YGR168C
YOR261C
YIR042C
YIL088C
YGL170C
YNR041C
YNL259C
YML101C
YLR466C-B
YCL058W-A
YLR466C-A
YNL099C
YGR048W
YKR096W
YDR390C
YFR043C
YHL021C
YLR304C
YOR357C
YGR153W
YFR038W
YOR037W
YGL222C
YHR129C
YBR255C-A
YGR033C
YJR144W
YPL271W
YOR383C
tW(CCA)P
YER137W-A
YMR171C
tW(CCA)K
tW(CCA)J
YCR042C
YCR035C
tE(UUC)Q
YPL019C
YLR048W
YDR102C
YMR259C
YBR061C
YOR145C
YBL037W
YPR190C
YOR128C
YGR182C
YOR262W
YDL048C
YEL056W
YNL204C
YLR066W
YBR047W
YNL273W
YOR140W
YMR010W
YOR312C
YJL003W
YKR057W
YGR222W
YOR163W
YMR044W
YJL077W-A
YJL077W-B
YML050W
YPR074C
YDR239C
YDL080C
YML085C
YLL067W-A
YHR185C
YDR242W
YLR175W
YHR071C-A
YDR048C
RNA170
YJL138C
YER103W
YJL025W
YMR262W
YLR153C
YBL076C
YPL222C-A
YGL134W
YLR128W
YKR068C
YBR143C
YDR086C
snR18
YJL062W-A
YPL072W
YJL134W
YJL161W
YDR449C
YOR186C-A
YLR367W
YKL186C
YIR022W
YKR035C
YKR042W
YIL171W-A
YDL142C
YMR066W
YMR019W
YGL196W
YJL209W
YDR264C
YNL035C
YFL015C
YMR297W
YLR250W
YML122C
YBR281C
YCR075C
YGR081C
YBL016W
YGL150C
YOR349W
YNL292W
YCL057C-A
YBR270C
YAL023C
YJR127C
YOR041C
YOR014W
YLR390W
YLR345W
YLR448W
YDR311W
YIL041W
YDR472W
YNR062C
YNL155W
YAL018C
YNL100W
YBR216C
YOR372C
YCR009C
YHR108W
YDR025W
YBL071W-A
YAR003W
YMR236W
YOR127W
tT(AGU)O2
YOL011W
YPL261C
YLR443W
YLL013C
ICR1
YCR045W-A
YDR013W
YHR021W-A
YHL002W
YER090C-A
YLR410W
YDR228C
YER004W
YOR142W
YKR016W
YLL036C
YDL029W
YLR034C
YLR083C
YHR039C-A
YDL121C
YMR085W
YHR219W
YBR182C-A
YPR065W
YOR184W
YDL007W
YHR022C-A
YER088C-A
YMR210W
YDR504C
YGR067C
YOR158W
YPR024W
YDR493W
YGR241C
YGL036W
YPL247C
YOR245C
YPR053C
YKL167C
YBL095W
YDL092W
YML116W-A
tT(AGU)J
tT(AGU)H
tT(AGU)D
tT(AGU)B
tT(AGU)C
YPR137W
YMR027W
YOR115C
YDR327W
YLR208W
YDR455C
YJL075C
YMR145C
YDR161W
YMR110C
YCL041C
YNL183C
YDR209C
YCR065W
YLR288C
YIR036W-A
YHR059W
YBR013C
YPL011C
YOL094C
YNL309W
YJR048W
YPR111W
YHR084W
tL(UAG)L2
YAL053W
YNL149C
YGL095C
YBR257W
YLL006W-A
YHR079C-A
YIL079C
YGR133W
YJL140W
tF(GAA)B
tF(GAA)D
tF(GAA)F
tF(GAA)G
YPL146C
YKL072W
YPL139C
tF(GAA)M
tF(GAA)N
YNL001W
tF(GAA)Q
YJL080C
YHR150W
YNL176C
YIL173W
YKL149C
YJL152W
YER087C-A
YHR164C
YKL081W
YOR046C
YPL164C
YLR226W
YDL229W
YOL032W
YML031C-A
YHR027C
YNR047W
snR128
YIL060W
YDR079C-A
YML107C
YKR098C
RDN5-1
RDN5-2
RDN5-3
RDN5-4
RDN5-5
RDN5-6
tK(CUU)P
YFR041C
YIL050W
YKL100C
YOR355W
YGL180W
tK(CUU)C
tK(CUU)F
YLR302C
YAL034W-A
tK(CUU)K
tK(CUU)J
YOR316C-A
YHL023C
YGR031W
YOR035C
YJR142W
YER158C
YMR173W
YCR040W
YMR250W
YDR058C
YER123W
YLL008W
YKL206C
YAL047W-A
YLR154W-C
YLR154W-E
YMR319C
YGL177W
YER055C
YBL031W
YDR391C
YGR180C
YOR260W
YPR196W
YHL049C
YLR013W
YNL271C
YBR045C
YLL055W
YER072W
YNL339C
YPR158W
YJL058C
YDR075W
YLR177W
YGR220C
YML052W
YHR187W
YGR275W
YOR286W
YDR240C
YPR076W
YLL022C
YOR143C
YBR063C
YER105C
YJL023C
YBL104C
YFL058W
YDR518W
YMR159C
YLR151C
YMR264W
YGL136C
YPR018W
R0030W
YER018C
YDL002C
YBR141C
YJL136C
YDR140W
YDL094C
YDR080W
YBR114W
YPL025C
YCR097W-A
tR(CCU)J
YIR014W
YPL070W
YLR361C
YJL197C-A
YPL202C
YKL180W
YMR064W
YJR007W
YER098W
YIR020C
YJL118W
YIR002C
YGL001C
YMR291W
YDL140C
YOR073W-A
YDR266C
YGL194C
YKL091C
YNL037C
YFL013C
YGL014C-A
YML124C
YIL107C
YLR252W
YOR029W
YOR326W
YGR087C
snR82
snR83
snR80
snR81
YGL156W
snR87
snR84
snR85
YDL114W
YGR147C
YJR092W
YAL025C
YBL014C
YMR320W
YHR069C-A
YLR269C
YOR016C
YJR121W
YDR313C
YIL047C
YNL153C
YBR214W
YNR064C
YMR224C
YBR249C
YDL157C
YLR392C
YNL102W
YDR047W
YMR234W
YOL086W-A
YBR084W
YDL131W
YNL081C
YPL267W
YOR229W
YEL024W
YOL017W
YPL123C
YOR083W
YDR023W
YNL294C
YBR272C
YDR298C
YDR011W
YCR067C
YPR097W
YOL151W
YHR131C
YIL029C
YDR491C
YDR118W
YMR169C
YPR070W
YLR118C
YER006W
YPR051W
YLL034C
YMR251W-A
YLR036C
YDL189W
YDL123W
YGR068W-A
tA(UGC)E
YMR087W
YNL236W
YOR287C
YJR105W
YDL072C
YOR328W
YDL005C
YMR212C
YOR152C
YJL196C
YLR058C
YOR247W
YGR292W
YEL006W
YGR243W
YDR506C
YGL038C
YGR069W
YPL249C
YDL109C
YKL165C
YKL112W
YML095C
YOR117W
YMR025W
YLR206W
YPR139C
YML009W-B
YNL185C
YCL043C
YGR269W
YMR147W
YCR089W
YPR117W
YHR086W
YBR015C
YPL013C
YHR083W